ian@Ian2:~/436$ mkdir 441
ian@Ian2:~/436$ cd 441
ian@Ian2:~/436/441$ wget http://calgo.acm.org/441.gz
--2021-05-16 10:26:37--  http://calgo.acm.org/441.gz
Resolving calgo.acm.org (calgo.acm.org)... 66.198.246.118
Connecting to calgo.acm.org (calgo.acm.org)|66.198.246.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2059 (2.0K) [application/x-gzip]
Saving to: '441.gz’

441.gz              100%[==================>]   2.01K  --.-KB/s    in 0.001s  

2021-05-16 10:26:38 (1.51 MB/s) - '441.gz’ saved [2059/2059]

ian@Ian2:~/436/441$ gzip 441.gz -d
ian@Ian2:~/436/441$ ls
441
ian@Ian2:~/436/441$ cp 441 441.sh
ian@Ian2:~/436/441$ vim 441.sh
ian@Ian2:~/436/441$ chmod u+x 441.sh
ian@Ian2:~/436/441$ ls
441  441.sh
ian@Ian2:~/436/441$ ./441.sh
ian@Ian2:~/436/441$ ls
441  441.sh  Fortran
ian@Ian2:~/436/441$ cd Fortran
ian@Ian2:~/436/441/Fortran$ ls
Sp
ian@Ian2:~/436/441/Fortran$ cd Sp
ian@Ian2:~/436/441/Fortran/Sp$ ls
Drivers  Src
ian@Ian2:~/436/441/Fortran/Sp$ cd Drivers
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ ls
driver.f  Makefile  res
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ gfortran driver.f -c
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ cd ~/436/441/Fortran/Sp/Src
ian@Ian2:~/436/441/Fortran/Sp/Src$ ls
src.f
ian@Ian2:~/436/441/Fortran/Sp/Src$ gfortran src.f -c
src.f:7:72:

    7 |       IF ( 1.0 - X * X - Y * Y ) 10, 10, 20
      |                                                                        1
Warning: Fortran 2018 deleted feature: Arithmetic IF statement at (1)
ian@Ian2:~/436/441/Fortran/Sp/Src$ cp src.o ~/436/441/Fortran/Sp/Drivers/*.o
ian@Ian2:~/436/441/Fortran/Sp/Src$ cd ~/436/441/Fortran/Sp/Drivers
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ ls
driver.f  driver.o  Makefile  res
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ ls ~/436/441/Fortran/Sp/Src
src.f  src.o
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ cp ~/436/441/Fortran/Sp/Src/src.o *.o
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ ls
driver.f  driver.o  Makefile  res
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ cp ~/436/441/Fortran/Sp/Src/src.o src.o
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ ls
driver.f  driver.o  Makefile  res  src.o
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ gfortran driver.f -c
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ gfortran -o 441-run driver.o src.o
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ ./441-run
 
TOMS441_PRB
  Test TOMS algorithm 441, generating
  random deviates from the dipole 
  distribution.
 
 A =    1.00000    
 B =    0.00000    
 
  Sample size =       1000
  Sample mean =       0.365594E-02
  Sample variance =   0.996543    
  Sample maximum =     7.78188    
  Sample minimum =    -8.35221    
 
 A =   0.353553    
 B =   0.353553    
 
  Sample size =       1000
  Sample mean =       0.110592    
  Sample variance =    298.053    
  Sample maximum =     257.363    
  Sample minimum =    -291.002    
 
 A =   -0.00000    
 B =    0.00000    
 
  Sample size =       1000
  Sample mean =        1.61698    
  Sample variance =    1352.47    
  Sample maximum =     759.231    
  Sample minimum =    -347.037    
 
TOMS441_PRB
  Normal end of execution.
ian@Ian2:~/436/441/Fortran/Sp/Drivers$ 

