ian@debian:~/acm468$ cd 468
bash: cd: 468: Not a directory
ian@debian:~/acm468$ ls
468  468.sh
ian@debian:~/acm468$ ./468.sh
ian@debian:~/acm468$ ls
468  468.sh  Fortran
ian@debian:~/acm468$ cd Fortran
ian@debian:~/acm468/Fortran$ ls
Sp
ian@debian:~/acm468/Fortran$ cd Sp
ian@debian:~/acm468/Fortran/Sp$ ls
Drivers  Src
ian@debian:~/acm468/Fortran/Sp$ cd Drivers
ian@debian:~/acm468/Fortran/Sp/Drivers$ ls
driver.f  Makefile  res
ian@debian:~/acm468/Fortran/Sp/Drivers$ make
f77  -c driver.f
make: *** No rule to make target 'src.f', needed by 'src.o'.  Stop.
ian@debian:~/acm468/Fortran/Sp/Drivers$ ls
driver.f  driver.o  Makefile  res
ian@debian:~/acm468/Fortran/Sp/Drivers$ cd
ian@debian:~$ cd ~/acm468/Fortran/Sp
ian@debian:~/acm468/Fortran/Sp$ ls
Drivers  Src
ian@debian:~/acm468/Fortran/Sp$ cd Src
ian@debian:~/acm468/Fortran/Sp/Src$ ls
src.f
ian@debian:~/acm468/Fortran/Sp/Src$ gfortran src.f -c
ian@debian:~/acm468/Fortran/Sp/Src$ ls
src.f  src.o
ian@debian:~/acm468/Fortran/Sp/Src$ gfortran -o 468x ~/acm468/Fortran/Sp/Drivers/driver.o src.o
ian@debian:~/acm468/Fortran/Sp/Src$ ls
468x  src.f  src.o
ian@debian:~/acm468/Fortran/Sp/Src$ ./468x
 
TOMS468_PRB
  Test TOMS algorithm 468, automatic
  numerical integration.
 
 
TEST01
  Test QUAD, for simple quadrature.
 
  Error tolerance EPSIL =   0.100000E-02
 
      A         B   ICHECK K     NFUNC     RESULT(K)        EXACT
 
    0.0000    1.0000   0   4        15    0.666674        0.666667    
   -1.0000    1.0000   0   3         7    0.479428        0.479428    
   -1.0000    1.0000   0   4        15     1.58223         1.58223    
    0.0000    1.0000   0   3         7    0.399999        0.400000    
    0.0000    1.0000   0   3         7    0.866973        0.866973    
    0.0000    1.0000   0   7       127     1.15470         1.15470    
    0.0000    1.0000   0   3         7    0.777505        0.777505    
    0.1000    1.0000   0   8       255    0.909898E-02    0.909865E-02
    0.0000   10.0000   0   7       127    0.499365        0.499364    
    0.0000    3.1416   0   6        63    0.838674        0.838676    
    0.0000    1.0000   0   5        31   -0.999844        -1.00000    
    0.0000    1.0000   0   6        63   -0.634670       -0.634665    
    0.0000    1.0000   1   8       255    0.135495E-01    0.134925E-01
 
TEST02
  Test QSUB, for quadrature with subdivision.
 
  Error tolerance EPSIL =   0.100000E-02
 
      A         B   ICHECK   NFUNC        RESULT        EXACT          RELERR
 
    0.0000    1.0000   0        15    0.666674        0.666667        0.2026E-03
   -1.0000    1.0000   0         7    0.479428        0.479428        0.2540E-03
   -1.0000    1.0000   0        15     1.58223         1.58223        0.5010E-04
    0.0000    1.0000   0         7    0.399999        0.400000        0.4663E-03
    0.0000    1.0000   0         7    0.866973        0.866973        0.6296E-03
    0.0000    1.0000   0       127     1.15470         1.15470        0.1518E-04
    0.0000    1.0000   0         7    0.777505        0.777505        0.1533E-06
    0.1000    1.0000   0       255    0.909898E-02    0.909865E-02    0.5220E-05
    0.0000   10.0000   0       127    0.499365        0.499364        0.2829E-04
    0.0000    3.1416   0        63    0.838674        0.838676        0.3198E-05
    0.0000    1.0000   0        31   -0.999844        -1.00000        0.9854E-03
    0.0000    1.0000   0        63   -0.634670       -0.634665        0.1850E-04
    0.0000    1.0000   1       794    0.134925E-01    0.134925E-01    0.9841E-08
 
TEST03
  Test QSUBA,
  for adaptive quadrature with subdivision.
 
  Error tolerance EPSIL =   0.100000E-02
 
      A         B   ICHECK   NFUNC        RESULT        EXACT          RELERR
 
    0.0000    1.0000   0        15    0.666674        0.666667        0.2026E-03
   -1.0000    1.0000   0         7    0.479428        0.479428        0.2540E-03
   -1.0000    1.0000   0        15     1.58223         1.58223        0.5010E-04
    0.0000    1.0000   0         7    0.399999        0.400000        0.4663E-03
    0.0000    1.0000   0         7    0.866973        0.866973        0.6296E-03
    0.0000    1.0000   0       127     1.15470         1.15470        0.1518E-04
    0.0000    1.0000   0         7    0.777505        0.777505        0.1533E-06
    0.1000    1.0000   0       255    0.909898E-02    0.909865E-02    0.5220E-05
    0.0000   10.0000   0       127    0.499365        0.499364        0.2829E-04
    0.0000    3.1416   0        63    0.838674        0.838676        0.3198E-05
    0.0000    1.0000   0        31   -0.999844        -1.00000        0.9854E-03
    0.0000    1.0000   0        63   -0.634670       -0.634665        0.1850E-04
    0.0000    1.0000   1       787    0.134925E-01    0.134925E-01    0.8364E-03
 
TOMS468_PRB
  Normal end of execution.
ian@debian:~/acm468/Fortran/Sp/Src$ 

