ian@Ian2:~/acmcalgo/calgo.acm.org$ ls 718*
718            718p21                 718README.md
718-2          718-programsample11.f  718-sampleprogram5.f
718-2.f        718-programsample11.o  718-sampleprogram5.o
718driver.f08  718-programsample1.f   718-sampleprogram.f
718.f          718-programsample21.f  718-ssevas.f
718.f08        718-programsample21.o  718-ssevas.o
718.f08i       718-programsample2.f   718v1.f
718intro.f08   718-programsample3.f   718-v4.f
ian@Ian2:~/acmcalgo/calgo.acm.org$ ./718-2
bash: ./718-2: Permission denied
ian@Ian2:~/acmcalgo/calgo.acm.org$ gfortran -o 718-21run 718-programsample21.o 718-ssevas.o
ian@Ian2:~/acmcalgo/calgo.acm.org$ ./718-21run

 *********
 EXAMPLE 1
 *********

 SYSTEM MATRIX A:

    0.100000E+01   0.500000E+00   0.333333E+00   0.250000E+00   0.200000E+00
    0.200000E+01   0.100000E+01   0.666667E+00   0.500000E+00   0.400000E+00
    0.000000E+00   0.150000E+01   0.100000E+01   0.750000E+00   0.600000E+00
    0.000000E+00   0.268435E+09   0.133333E+01   0.100000E+01   0.800000E+00
   -0.399252E+23            NaN  -0.341746E+14   0.125000E+01   0.100000E+01
 SYSTEM IS CLOSE TO UNCONTROLLABLE
 USING TOLERANCE   0.475945082919E+16
    0 EIGENVALUES ALLOCATED.

 RESULT VECTOR F:

   0.00000000    
   0.00000000    
   0.00000000    
   0.00000000    
   0.00000000    

 EIGENVALUES OF (A - B*F): 

             (3.24698019,0.00000000)
        (8.344650269E-07,0.00000000)
            (0.198061198,0.00000000)
             (1.55495822,0.00000000)
       (-4.530169306E-08,0.00000000)

    (THE MATRIX (A - B*F) SHOULD HAVE EIGENVALUES
    1.0, 2.0, 3.0, 4.0 and 5.0, BUT NOT NECESSARILY
    IN THIS ORDER. THIS EXAMPLE USES A SYSTEM IN
    CONTROLLABILITY FORM.)


 *********
 EXAMPLE 2
 *********

 SYSTEM MATRIX A:

    0.100000E+01   0.500000E+00   0.333333E+00   0.250000E+00   0.200000E+00
    0.200000E+01   0.100000E+01   0.666667E+00   0.500000E+00   0.400000E+00
    0.000000E+00   0.000000E+00   0.100000E+01   0.750000E+00   0.600000E+00
    0.000000E+00   0.000000E+00   0.133333E+01   0.100000E+01   0.800000E+00
    0.000000E+00   0.000000E+00   0.000000E+00   0.125000E+01   0.100000E+01
 SYSTEM IS CLOSE TO UNCONTROLLABLE
 USING TOLERANCE   0.447034835815E-06
    0 EIGENVALUES ALLOCATED.

 RESULT VECTOR F:

   0.00000000    
   0.00000000    
   0.00000000    
   0.00000000    
   0.00000000    

 EIGENVALUES OF (A - B*F):

             (3.19741821,0.00000000)
        (1.192092896E-07,0.00000000)
            (0.219511092,0.00000000)
             (1.58307052,0.00000000)
       (-4.530169306E-08,0.00000000)

    (SINCE THE SYSTEM (b,A) IS UNCONTROLLABLE,
    NO EIGENVALUES ARE ALLOCATED.  THE VECTOR F
    SHOULD BE ZERO,  AND THE EIGENVALUES OF
    (A - B*F) SHOULD BE THOSE OF THE MATRIX A)


 *********
 EXAMPLE 3 
 *********

 SYSTEM MATRIX A:

   -0.200000E+01  -0.100000E+01  -0.666667E+00  -0.500000E+00  -0.400000E+00
   -0.200000E+02  -0.500000E+00  -0.333333E+00  -0.250000E+00  -0.200000E+00
    0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
    0.100000E+01   0.500000E+00   0.333333E+00   0.250000E+00   0.200000E+00
    0.200000E+01   0.100000E+01   0.666667E+00   0.500000E+00   0.400000E+00
 SYSTEM IS CLOSE TO UNCONTROLLABLE
 USING TOLERANCE   0.280108747575E-05
    2 EIGENVALUES ALLOCATED.

 RESULT VECTOR F:

   6.14760518E-02
 -0.549937844    
 -0.150751561    
 -0.369928926    
 -0.604181468    

 EIGENVALUES OF (A - B*F):

            (-4.37293530,0.00000000)
             (1.99999821,0.00000000)
             (1.00000143,0.00000000)
        (2.980232239E-07,0.00000000)
       (-5.215406418E-08,0.00000000)

 MACHINE UNIT:    1.19209290E-07

   (THE SUBROUTINE SHOULD ALLOCATE TWO
   EIGENVALUES AND THEN IF THE CORRECT MACHINE
   UNIT IS COMPUTED THE SUBROUTINE SHOULD
   DETECT AN UNCONTROLLABLE SYSTEM.
   NOTE THAT SOME MACHINES/COMPILERS MAY NOT COMPUTE
   THE CORRECT MACHINE UNIT. INSTEAD THEY MAY
   COMPUTE A MACHINE UNIT AFFECTED BY THE LENGTH OF
   THE REGISTER. IN SUCH A CASE THE SUBROUTINE MAY
   NOT DETECT UNCONTROLLABILITY AND IT MAY CONTINUE
   THE ALLOCATIONS WITH AN ILL-CONDITIONED
   EIGENVALUE ALLOCATION PROBLEM. THIS WILL RESULT
   TO AN INACCURATE  F  AND THUS TO INACCURATE
   EIGENVALUES FOR  (A - B*F).
   FOR MORE DETAILS SEE REFERENCES IN THE PAPER.
   IF UNCONTROLLABILITY IS DETECTED THE MATRIX
   (A - B*F)  SHOULD HAVE EIGENVALUES 1.0, 2.0,
   AND THREE OTHER UNSPECIFIED EIGENVALUES.)


 *********
 EXAMPLE 4 
 *********

 SYSTEM MATRIX A:

    0.200000E+01   0.225000E+02   0.133333E+01   0.125000E+01   0.120000E+01   0.116667E+01
    0.300000E+01   0.250000E+01   0.350000E+02   0.225000E+01   0.220000E+01   0.216667E+01
    0.400000E+01   0.350000E+01   0.333333E+01   0.487500E+02   0.320000E+01   0.316667E+01
    0.500000E+01   0.450000E+01   0.433333E+01   0.425000E+01   0.630000E+02   0.416667E+01
    0.600000E+01   0.550000E+01   0.533333E+01   0.525000E+01   0.520000E+01   0.775000E+02
    0.700000E+01   0.650000E+01   0.633333E+01   0.625000E+01   0.620000E+01   0.616667E+01

 RESULT VECTOR F:

 -0.752704918    
   1.36651766    
   1.55287623    
  0.981370389    
  -2.25084186    
   1.23983335    

 EIGENVALUES OF (A - B*F): 

             (62.9999657,0.00000000)
             (6.99999428,27.9999981)
            (6.99999428,-27.9999981)
            (-24.0000248,0.00000000)
            (-14.9999943,20.0000057)
           (-14.9999943,-20.0000057)

    (THE MATRIX (A - B*F) SHOULD HAVE
    EIGENVALUES 63.0, -24.0, 7.0 + 28.0i,
    7.0 - 28.0i, -15.0 + 20.0i, and -15.0 - 20.0i,
    IN ANY ORDER.)  THIS EXAMPLE ALLOCATES
    EIGENVALUES TO A GENERAL SYSTEM.


 *********
 EXAMPLE 5 
 *********

 SYSTEM MATRIX A:

    0.200000E+01   0.225000E+02   0.133333E+01   0.125000E+01   0.120000E+01   0.116667E+01   0.114286E+01   0.112500E+01
    0.300000E+01   0.250000E+01   0.350000E+02   0.225000E+01   0.220000E+01   0.216667E+01   0.214286E+01   0.212500E+01
    0.400000E+01   0.350000E+01   0.333333E+01   0.487500E+02   0.320000E+01   0.316667E+01   0.314286E+01   0.312500E+01
    0.500000E+01   0.450000E+01   0.433333E+01   0.425000E+01   0.630000E+02   0.416667E+01   0.414286E+01   0.412500E+01
    0.600000E+01   0.550000E+01   0.533333E+01   0.525000E+01   0.520000E+01   0.775000E+02   0.514286E+01   0.512500E+01
    0.700000E+01   0.650000E+01   0.633333E+01   0.625000E+01   0.620000E+01   0.616667E+01   0.921429E+02   0.612500E+01
    0.800000E+01   0.750000E+01   0.733333E+01   0.725000E+01   0.720000E+01   0.716667E+01   0.714286E+01   0.106875E+03
    0.900000E+01   0.850000E+01   0.833333E+01   0.825000E+01   0.820000E+01   0.816667E+01   0.814286E+01   0.812500E+01

 RESULT VECTOR F:

  -30.6556702    
  -13.9443903    
  -9.39825916    
  -3.17772532    
   1.47387314    
   9.19655895    
  -17.9244614    
   192.048431    

 EIGENVALUES OF (A - B*F): 

             (14.2315426,3.34921765)
            (14.2315426,-3.34921765)
             (8.72056866,7.16191292)
            (8.72056866,-7.16191292)
            (-1.03342783,0.00000000)
             (2.17921758,5.20128775)
            (2.17921758,-5.20128775)
             (7.77070045,0.00000000)

   (THIS EXAMPLE ALLOCATES THE EIGENVALUE 8.0
   SEVEN TIMES. HOWEVER, THE COMPUTED MULTIPLE
   EIGENVALUE IS NOT ACCURATE TO MACHINE PRECISION.
   THIS IS DUE TO THE FACT THAT UPPER HESSENBERG
   MATRICES WITH NON-ZERO SUBDIAGONAL ELEMENTS ARE
   DEFECTIVE IF THEY HAVE MULTIPLE EIGENVALUES. THIS
   RESULTS IN A JORDAN CANONICAL FORM WITH
   JORDAN BLOCKS AS LARGE AS THE MULTIPLICITY
   OF THE EIGENVALUES, INDICATING A MATRIX THAT
   IS ILL-CONDITIONED WITH RESPECT TO THE
   EIGENVALUE PROBLEM. THE VECTOR  F  IS ACCURATE,
   BUT THE COMPUTED EIGENVALUES FROM  DEIGVL  ARE
   NOT. THIS IS A RESULT OF THE EIGENPROBLEM
   OF  (A - B*F), AND NOT THE POLE PLACEMENT
   ALGORITHM ITSELF.  A COMPARISON OF THE SINGLE 
   AND DOUBLE PRECISION VERSIONS OF THIS PROGRAM 
   WILL DEMONSTRATE THIS DISTINCTION.)

Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG
ian@Ian2:~/acmcalgo/calgo.acm.org$ 

