ian@ian-Aspire-One-753:~/colorprint$ ls
ansi90colorrun.txt  ansi_colors.mod  ansi.f90     colorprin.f     testmain
ANSI-color-codes.h  ansi_colors.o    ansif90.f90  colorprint.f08  testmain.c
ansi_colors.f90     ansif90          ansi.o       princolor.f90
ian@ian-Aspire-One-753:~/colorprint$ gfortran ansi_colors.f90 ansif90.f90 -o ansi1f90
ian@ian-Aspire-One-753:~/colorprint$ ./ansi1f90
Red
Green
Yellow
Blue
Magenta
Cyan
White
ian@ian-Aspire-One-753:~/colorprint$ cat ansi_colors.f90
         module ansi_colors
         implicit none

        character(len=1), parameter :: c_esc = achar(27)
        character(len=2), parameter :: c_start = c_esc // '['
        character(len=1), parameter :: c_end = 'm'
        character(len=*), parameter :: c_black = '30'
        character(len=*), parameter :: c_red = '31'
        character(len=*), parameter :: c_green = '32'
        character(len=*), parameter :: c_yellow = '33'
        character(len=*), parameter :: c_blue = '34'
        character(len=*), parameter :: c_magenta = '35'
        character(len=*), parameter :: c_cyan = '36'
        character(len=*), parameter :: c_white = '37'
        character(len=*), parameter :: c_clear = c_start // '0' // c_end

        contains

        function color(str, code) result(out)
         character(len=*), intent(in) :: str
        character(len=*), intent(in) :: code
        character(len=:), allocatable :: out
        out = c_start // code // c_end // str // c_clear
       end function color

      end module ansi_colors
ian@ian-Aspire-One-753:~/colorprint$ cat ansif90.f90
        program ansif90
        use ansi_colors
        implicit none

         character(len=*), parameter :: endl = new_line('a')

       print '(a)', &
       color('Red',     c_red)     // endl // &
       color('Green',   c_green)   // endl // &
       color('Yellow',  c_yellow)  // endl // &
       color('Blue',    c_blue)    // endl // &
       color('Magenta', c_magenta) // endl // &
       color('Cyan',    c_cyan)    // endl // &
       color('White',   c_white)
       end program 
ian@ian-Aspire-One-753:~/colorprint$ 

