ian@ian-Aspire-One-753:~/CodeCode$ count1.f
count1.f: command not found
ian@ian-Aspire-One-753:~/CodeCode$ ls count1.f
ls: cannot access 'count1.f': No such file or directory
ian@ian-Aspire-One-753:~/CodeCode$ ls count*
count1    count1a1.f08  count1.f08  count9
count1a1  count1a1.o    count1.o    countto10.f
ian@ian-Aspire-One-753:~/CodeCode$ gfortran count1.f08 -o count1
ian@ian-Aspire-One-753:~/CodeCode$ ./count1
count =          1
count =          2
count =          3
count =          4
count =          5
count =          6
count =          7
count =          8
ian@ian-Aspire-One-753:~/CodeCode$ gfortran count1.f08 -S
ian@ian-Aspire-One-753:~/CodeCode$ ls count1.s
count1.s
ian@ian-Aspire-One-753:~/CodeCode$ ./a.out
bash: ./a.out: Permission denied
ian@ian-Aspire-One-753:~/CodeCode$ cat count1.s
	.file	"count1.f08"
	.text
	.section	.rodata
.LC0:
	.string	"count1.f08"
.LC1:
	.ascii	"(\"\",\"count = \",i10)"
	.text
	.type	MAIN__, @function
MAIN__:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$544, %rsp
	movl	$1, -4(%rbp)
.L3:
	movl	-4(%rbp), %eax
	cmpl	$8, %eax
	jg	.L4
	leaq	.LC0(%rip), %rax
	movq	%rax, -536(%rbp)
	movl	$4, -528(%rbp)
	leaq	.LC1(%rip), %rax
	movq	%rax, -464(%rbp)
	movq	$19, -456(%rbp)
	movl	$4096, -544(%rbp)
	movl	$6, -540(%rbp)
	leaq	-544(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write@PLT
	leaq	-4(%rbp), %rcx
	leaq	-544(%rbp), %rax
	movl	$4, %edx
	movq	%rcx, %rsi
	movq	%rax, %rdi
	call	_gfortran_transfer_integer_write@PLT
	leaq	-544(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write_done@PLT
	movl	-4(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -4(%rbp)
	jmp	.L3
.L4:
	nop
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	MAIN__, .-MAIN__
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rdx
	movl	-4(%rbp), %eax
	movq	%rdx, %rsi
	movl	%eax, %edi
	call	_gfortran_set_args@PLT
	leaq	options.1.3880(%rip), %rsi
	movl	$7, %edi
	call	_gfortran_set_options@PLT
	call	MAIN__
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.section	.rodata
	.align 16
	.type	options.1.3880, @object
	.size	options.1.3880, 28
options.1.3880:
	.long	2116
	.long	4095
	.long	0
	.long	1
	.long	1
	.long	0
	.long	31
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
ian@ian-Aspire-One-753:~/CodeCode$ gfortran count1.f08 -o count1
ian@ian-Aspire-One-753:~/CodeCode$ ./count1
count =          1
count =          2
count =          3
count =          4
count =          5
count =          6
count =          7
count =          8
ian@ian-Aspire-One-753:~/CodeCode$ ld -o count1 count1.s
ld:count1.s: file format not recognized; treating as linker script
ld:count1.s:1: syntax error
ian@ian-Aspire-One-753:~/CodeCode$ gfortran -o count1 count1.o
/usr/bin/ld: count1.o: relocation R_X86_64_32S against `.rodata' can not be used when making a PIE object; recompile with -fPIE
collect2: error: ld returned 1 exit status
ian@ian-Aspire-One-753:~/CodeCode$ gfortran count1.f08 -fPIE -S 
ian@ian-Aspire-One-753:~/CodeCode$ zoom
ian@ian-Aspire-One-753:~/CodeCode$ zoom
^C
ian@ian-Aspire-One-753:~/CodeCode$ gfortran -o count1 count1.o
/usr/bin/ld: count1.o: relocation R_X86_64_32S against `.rodata' can not be used when making a PIE object; recompile with -fPIE
collect2: error: ld returned 1 exit status
ian@ian-Aspire-One-753:~/CodeCode$ gfortran count1.s -o count1
ian@ian-Aspire-One-753:~/CodeCode$ ./count1
count =          1
count =          2
count =          3
count =          4
count =          5
count =          6
count =          7
count =          8
ian@ian-Aspire-One-753:~/CodeCode$ cat count1.s
	.file	"count1.f08"
	.text
	.section	.rodata
.LC0:
	.string	"count1.f08"
.LC1:
	.ascii	"(\"\",\"count = \",i10)"
	.text
	.type	MAIN__, @function
MAIN__:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$544, %rsp
	movl	$1, -4(%rbp)
.L3:
	movl	-4(%rbp), %eax
	cmpl	$8, %eax
	jg	.L4
	leaq	.LC0(%rip), %rax
	movq	%rax, -536(%rbp)
	movl	$4, -528(%rbp)
	leaq	.LC1(%rip), %rax
	movq	%rax, -464(%rbp)
	movq	$19, -456(%rbp)
	movl	$4096, -544(%rbp)
	movl	$6, -540(%rbp)
	leaq	-544(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write@PLT
	leaq	-4(%rbp), %rcx
	leaq	-544(%rbp), %rax
	movl	$4, %edx
	movq	%rcx, %rsi
	movq	%rax, %rdi
	call	_gfortran_transfer_integer_write@PLT
	leaq	-544(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write_done@PLT
	movl	-4(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -4(%rbp)
	jmp	.L3
.L4:
	nop
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	MAIN__, .-MAIN__
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rdx
	movl	-4(%rbp), %eax
	movq	%rdx, %rsi
	movl	%eax, %edi
	call	_gfortran_set_args@PLT
	leaq	options.1.3880(%rip), %rsi
	movl	$7, %edi
	call	_gfortran_set_options@PLT
	call	MAIN__
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.section	.rodata
	.align 16
	.type	options.1.3880, @object
	.size	options.1.3880, 28
options.1.3880:
	.long	2116
	.long	4095
	.long	0
	.long	1
	.long	1
	.long	0
	.long	31
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
ian@ian-Aspire-One-753:~/CodeCode$ 
ian@ian-Aspire-One-753:~/CodeCode$ 

