
ian@ian-Aspire-One-753:~/CodeCode$ cat countto10.f
        integer count1
        integer max01
        do 20 i = 1, 20, 1
          print *, "count = ", i
 20     continue
        end          
         
ian@ian-Aspire-One-753:~/CodeCode$ gfortran countto10.f -o countto10
ian@ian-Aspire-One-753:~/CodeCode$ ./countto10
 count =            1
 count =            2
 count =            3
 count =            4
 count =            5
 count =            6
 count =            7
 count =            8
 count =            9
 count =           10
 count =           11
 count =           12
 count =           13
 count =           14
 count =           15
 count =           16
 count =           17
 count =           18
 count =           19
 count =           20
ian@ian-Aspire-One-753:~/CodeCode$ gfortran countto10.f -S
ian@ian-Aspire-One-753:~/CodeCode$ gfortran countto10.s -o countto10s
ian@ian-Aspire-One-753:~/CodeCode$ ./countto10s
 count =            1
 count =            2
 count =            3
 count =            4
 count =            5
 count =            6
 count =            7
 count =            8
 count =            9
 count =           10
 count =           11
 count =           12
 count =           13
 count =           14
 count =           15
 count =           16
 count =           17
 count =           18
 count =           19
 count =           20
ian@ian-Aspire-One-753:~/CodeCode$ cat countto10.s
	.file	"countto10.f"
	.text
	.section	.rodata
.LC0:
	.string	"countto10.f"
.LC1:
	.ascii	"count = "
	.text
	.type	MAIN__, @function
MAIN__:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$544, %rsp
	movl	$1, -4(%rbp)
.L3:
	movl	-4(%rbp), %eax
	cmpl	$20, %eax
	setg	%al
	movzbl	%al, %eax
	testl	%eax, %eax
	jne	.L4
	leaq	.LC0(%rip), %rax
	movq	%rax, -536(%rbp)
	movl	$4, -528(%rbp)
	movl	$128, -544(%rbp)
	movl	$6, -540(%rbp)
	leaq	-544(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write@PLT
	leaq	-544(%rbp), %rax
	movl	$8, %edx
	leaq	.LC1(%rip), %rsi
	movq	%rax, %rdi
	call	_gfortran_transfer_character_write@PLT
	leaq	-4(%rbp), %rcx
	leaq	-544(%rbp), %rax
	movl	$4, %edx
	movq	%rcx, %rsi
	movq	%rax, %rdi
	call	_gfortran_transfer_integer_write@PLT
	leaq	-544(%rbp), %rax
	movq	%rax, %rdi
	call	_gfortran_st_write_done@PLT
	movl	-4(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -4(%rbp)
	jmp	.L3
.L4:
	nop
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	MAIN__, .-MAIN__
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-16(%rbp), %rdx
	movl	-4(%rbp), %eax
	movq	%rdx, %rsi
	movl	%eax, %edi
	call	_gfortran_set_args@PLT
	leaq	options.1.3882(%rip), %rsi
	movl	$7, %edi
	call	_gfortran_set_options@PLT
	call	MAIN__
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.section	.rodata
	.align 16
	.type	options.1.3882, @object
	.size	options.1.3882, 28
options.1.3882:
	.long	2116
	.long	4095
	.long	0
	.long	1
	.long	1
	.long	0
	.long	31
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
ian@ian-Aspire-One-753:~/CodeCode$ 

