ian@ian-HP-Stream-Laptop-11-y0XX:~$ gfortran gradient2.f -o gradient2
ian@ian-HP-Stream-Laptop-11-y0XX:~$ ./gradient2
   2.00000000       26.0000000       14.0000000       12.0000000       6.00000000    
ian@ian-HP-Stream-Laptop-11-y0XX:~$ cat gradient2.f
           real x1, x2, y1, y2, m
           x1 =  6.0
           x2 = 12.0
           y1 = 14.0
           y2 = 26.0
           m = (y2 - y1)/(x2 - x1)
           print *, m, y2, y1, x2, x1
           end program
ian@ian-HP-Stream-Laptop-11-y0XX:~$ 

