*                                                        
* hello.mixal: say 'hello world from ian martin ajzenszmidt' in MIXAL  "         
*                                                        
* label ins    operand     comment                       
TERM    EQU    19          
             ORIG   3000        
START   OUT    MSG(TERM)   
             HLT                
MSG     ALF    "MIXAL"                                   
             ALF    " HELL"     
             ALF    "O WOR"     
             ALF    "LD   "
             ALF    "FROM "
             ALF    "IAN  "
             ALF    "MARTI"
             ALF    "N AJZ"
             ALF    "ENSMI"
             ALF    "DT   "
             END    START       

 
