in expression starting at /home/ian/krylovJulia/Krylov.jl/benchmark/run_benchmarks.jl:3
(base) ian@ian-Aspire-One-753:~$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1
 _/ |\__'_|_|_|\__'_|  |  Ubuntu ⛬  julia/1.4.1+dfsg-1
|__/                   |

(@v1.4) pkg> 

(@v1.4) pkg> add Krylov
   Updating registry at `~/.julia/registries/General`
   Updating git-repo `https://github.com/JuliaRegistries/General.git`
  Resolving package versions...
   Updating `~/.julia/environments/v1.4/Project.toml`
 [no changes]
   Updating `~/.julia/environments/v1.4/Manifest.toml`
 [no changes]

(@v1.4) pkg> test Krylov
    Testing Krylov
Status `/tmp/jl_Zw4EYi/Manifest.toml`
  [ba0b0d4f] Krylov v0.7.9
  [2a0f44e3] Base64 
  [8ba89e20] Distributed 
  [b77e0a4c] InteractiveUtils 
  [8f399da3] Libdl 
  [37e2e46d] LinearAlgebra 
  [56ddb016] Logging 
  [d6f4376e] Markdown 
  [de0858da] Printf 
  [9a3f8284] Random 
  [9e88b42a] Serialization 
  [6462fe0b] Sockets 
  [2f01184e] SparseArrays 
  [8dfed614] Test 
  [4ec0a83e] Unicode 
Test Summary: | Pass  Total
aux           |   48     48
Test Summary: | Pass  Total
stats         |   32     32
Test Summary: | Pass  Total
gpmr          |   41     41
Test Summary: | Pass  Total
fom           |   25     25
Test Summary: | Pass  Total
gmres         |   25     25
Test Summary: | Pass  Total
bicgstab      |   21     21
Test Summary: | Pass  Total
usymlq        |   19     19
Test Summary: | Pass  Total
tricg         |   19     19
Test Summary: | Pass  Total
bilqr         |   13     13
Test Summary: | Pass  Total
trimr         |   24     24
Test Summary: | Pass  Total
trilqr        |   24     24
Test Summary: | Pass  Total
usymqr        |   22     22
Test Summary: | Pass  Total
qmr           |   15     15
Test Summary: | Pass  Total
lnlq          |   65     65
Test Summary: | Pass  Total
diom          |   25     25
Test Summary: | Pass  Total
cgs           |   19     19
Test Summary: | Pass  Total
dqgmres       |   25     25
Test Summary: | Pass  Total
cg            |   23     23
Test Summary: | Pass  Total
cg_lanczos    |   14     14
Test Summary: | Pass  Total
minres        |   20     20
Test Summary: | Pass  Total
minres_qlp    |   18     18
Test Summary: | Pass  Total
symmlq        |   21     21
Test Summary: | Pass  Total
bilq          |   17     17
Test Summary: | Pass  Total
cgls          |   21     21
Test Summary: | Pass  Total
crls          |   24     24
Test Summary: | Pass  Total
cgne          |   23     23
Test Summary: | Pass  Total
crmr          |   23     23
Test Summary: | Pass  Total
lslq          |   35     35
Test Summary: | Pass  Total
lsqr          |   25     25
Test Summary: | Pass  Total
lsmr          |   32     32
Test Summary: | Pass  Total
craig         |   26     26
Test Summary: | Pass  Total
craigmr       |   27     27
Test Summary: | Pass  Total
cr            |   14     14
Test Summary: | Pass  Total
alloc         |   64     64
Test Summary: | Pass  Total
mp            |  326    326
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:282
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│            CgSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                   x│          Array{Float64,1}│                64│", "│                   r│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                  Ap│          Array{Float64,1}│                64│", "│                   z│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│            CgSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                   x│           Vector{Float64}│                64│", "│                   r│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                  Ap│           Vector{Float64}│                64│", "│                   z│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:282 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:313
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        SymmlqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                   x│          Array{Float64,1}│                64│", "│               Mvold│          Array{Float64,1}│                64│", "│                  Mv│          Array{Float64,1}│                64│", "│             Mv_next│          Array{Float64,1}│                64│"  …  "└────────────────────┴──────────────────────────┴──────────────────┘", "Symmlq stats", "solved: true", "residuals: []", "residuals (cg): []", "errors: []", "errors (cg): []", "‖A‖F: 95.24704719832525", "κ₂(A): 1.6145355440618563", "status: solution xᶜ good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        SymmlqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                   x│           Vector{Float64}│                64│", "│               Mvold│           Vector{Float64}│                64│", "│                  Mv│           Vector{Float64}│                64│", "│             Mv_next│           Vector{Float64}│                64│"  …  "└────────────────────┴──────────────────────────┴──────────────────┘", "Symmlq stats", "solved: true", "residuals: []", "residuals (cg): []", "errors: []", "errors (cg): []", "‖A‖F: 95.24704719832525", "κ₂(A): 1.6145355440618563", "status: solution xᶜ good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:313 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:341
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        MinresSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                   x│          Array{Float64,1}│                64│", "│                  r1│          Array{Float64,1}│                64│", "│                  r2│          Array{Float64,1}│                64│", "│                  w1│          Array{Float64,1}│                64│"  …  "│                   v│          Array{Float64,1}│                 0│", "│             err_vec│          Array{Float64,1}│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate zero-residual solution"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        MinresSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                   x│           Vector{Float64}│                64│", "│                  r1│           Vector{Float64}│                64│", "│                  r2│           Vector{Float64}│                64│", "│                  w1│           Vector{Float64}│                64│"  …  "│                   v│           Vector{Float64}│                 0│", "│             err_vec│           Vector{Float64}│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate zero-residual solution"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:341 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:366
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│     CgLanczosSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                  Mv│          Array{Float64,1}│                64│", "│             Mv_prev│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│             Mv_next│          Array{Float64,1}│                64│", "│                   v│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Lanczos stats", "solved: true", "residuals: []", "indefinite: false", "‖A‖F: 95.24704719832526", "κ₂(A): NaN", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│     CgLanczosSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                  Mv│           Vector{Float64}│                64│", "│             Mv_prev│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│             Mv_next│           Vector{Float64}│                64│", "│                   v│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Lanczos stats", "solved: true", "residuals: []", "indefinite: false", "‖A‖F: 95.24704719832526", "κ₂(A): NaN", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:366 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:398
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│CgLanczosShiftSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Mv│          Array{Float64,1}│                64│", "│             Mv_prev│          Array{Float64,1}│                64│", "│             Mv_next│          Array{Float64,1}│                64│", "│                   v│          Array{Float64,1}│                 0│", "│                   x│ Array{Array{Float64,1},1}│            5 x 64│"  …  "│           converged│               BitArray{1}│                 5│", "│              not_cv│               BitArray{1}│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "LanczosShift stats", "solved: true", "residuals: [[], [], [], [], []]", "indefinite: Bool[0, 0, 0, 0, 0]", "‖A‖F: NaN", "κ₂(A): NaN", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│CgLanczosShiftSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Mv│           Vector{Float64}│                64│", "│             Mv_prev│           Vector{Float64}│                64│", "│             Mv_next│           Vector{Float64}│                64│", "│                   v│           Vector{Float64}│                 0│", "│                   x│   Vector{Vector{Float64}}│            5 x 64│"  …  "│           converged│                 BitVector│                 5│", "│              not_cv│                 BitVector│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "LanczosShift stats", "solved: true", "residuals: [Float64[], Float64[], Float64[], Float64[], Float64[]]", "indefinite: Bool[0, 0, 0, 0, 0]", "‖A‖F: NaN", "κ₂(A): NaN", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:398 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:426
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          DiomSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                   x│          Array{Float64,1}│                64│", "│                   t│          Array{Float64,1}│                64│", "│                   z│          Array{Float64,1}│                 0│", "│                   w│          Array{Float64,1}│                 0│"  …  "│                   L│          Array{Float64,1}│                10│", "│                   H│          Array{Float64,1}│                12│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          DiomSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                   x│           Vector{Float64}│                64│", "│                   t│           Vector{Float64}│                64│", "│                   z│           Vector{Float64}│                 0│", "│                   w│           Vector{Float64}│                 0│"  …  "│                   L│           Vector{Float64}│                10│", "│                   H│           Vector{Float64}│                12│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:426 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:454
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│           FomSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                   x│          Array{Float64,1}│                64│", "│                   w│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                 0│", "│                   q│          Array{Float64,1}│                 0│"  …  "│                   z│          Array{Float64,1}│                10│", "│                   U│          Array{Float64,1}│                55│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│           FomSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                   x│           Vector{Float64}│                64│", "│                   w│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                 0│", "│                   q│           Vector{Float64}│                 0│"  …  "│                   z│           Vector{Float64}│                10│", "│                   U│           Vector{Float64}│                55│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:454 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:483
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│       DqgmresSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                   x│          Array{Float64,1}│                64│", "│                   t│          Array{Float64,1}│                64│", "│                   z│          Array{Float64,1}│                 0│", "│                   w│          Array{Float64,1}│                 0│"  …  "│                   s│          Array{Float64,1}│                10│", "│                   H│          Array{Float64,1}│                12│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│       DqgmresSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                   x│           Vector{Float64}│                64│", "│                   t│           Vector{Float64}│                64│", "│                   z│           Vector{Float64}│                 0│", "│                   w│           Vector{Float64}│                 0│"  …  "│                   s│           Vector{Float64}│                10│", "│                   H│           Vector{Float64}│                12│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:483 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:512
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         GmresSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                   x│          Array{Float64,1}│                64│", "│                   w│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                 0│", "│                   q│          Array{Float64,1}│                 0│"  …  "│                   z│          Array{Float64,1}│                10│", "│                   R│          Array{Float64,1}│                55│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         GmresSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                   x│           Vector{Float64}│                64│", "│                   w│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                 0│", "│                   q│           Vector{Float64}│                 0│"  …  "│                   z│           Vector{Float64}│                10│", "│                   R│           Vector{Float64}│                55│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:512 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:537
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│            CrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                   r│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                   q│          Array{Float64,1}│                64│", "│                  Ar│          Array{Float64,1}│                64│", "│                  Mq│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│            CrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                   r│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                   q│           Vector{Float64}│                64│", "│                  Ar│           Vector{Float64}│                64│", "│                  Mq│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:537 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:563
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CrmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                 Aᵀr│          Array{Float64,1}│                64│", "│                   r│          Array{Float64,1}│                32│", "│                   q│          Array{Float64,1}│                32│", "│                  Mq│          Array{Float64,1}│                 0│", "│                   s│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CrmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                 Aᵀr│           Vector{Float64}│                64│", "│                   r│           Vector{Float64}│                32│", "│                   q│           Vector{Float64}│                32│", "│                  Mq│           Vector{Float64}│                 0│", "│                   s│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:563 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:590
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│           CgsSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                   r│          Array{Float64,1}│                64│", "│                   u│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                   q│          Array{Float64,1}│                64│"  …  "│                  yz│          Array{Float64,1}│                 0│", "│                  vw│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│           CgsSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                   r│           Vector{Float64}│                64│", "│                   u│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                   q│           Vector{Float64}│                64│"  …  "│                  yz│           Vector{Float64}│                 0│", "│                  vw│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:590 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:617
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│      BicgstabSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                   r│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                   v│          Array{Float64,1}│                64│", "│                   s│          Array{Float64,1}│                64│"  …  "│                  yz│          Array{Float64,1}│                 0│", "│                   t│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│      BicgstabSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                   r│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                   v│           Vector{Float64}│                64│", "│                   s│           Vector{Float64}│                64│"  …  "│                  yz│           Vector{Float64}│                 0│", "│                   t│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:617 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:646
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│       CraigmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                  Nv│          Array{Float64,1}│                64│", "│                 Aᵀu│          Array{Float64,1}│                64│", "│                   y│          Array{Float64,1}│                32│", "│                  Mu│          Array{Float64,1}│                32│"  …  "│                   u│          Array{Float64,1}│                 0│", "│                   v│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate minimum-norm solution"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│       CraigmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                  Nv│           Vector{Float64}│                64│", "│                 Aᵀu│           Vector{Float64}│                64│", "│                   y│           Vector{Float64}│                32│", "│                  Mu│           Vector{Float64}│                32│"  …  "│                   u│           Vector{Float64}│                 0│", "│                   v│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate minimum-norm solution"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:646 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:672
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CgneSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                 Aᵀz│          Array{Float64,1}│                64│", "│                   r│          Array{Float64,1}│                32│", "│                   q│          Array{Float64,1}│                32│", "│                   s│          Array{Float64,1}│                 0│", "│                   z│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CgneSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                 Aᵀz│           Vector{Float64}│                64│", "│                   r│           Vector{Float64}│                32│", "│                   q│           Vector{Float64}│                32│", "│                   s│           Vector{Float64}│                 0│", "│                   z│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:672 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:701
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LnlqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                  Nv│          Array{Float64,1}│                64│", "│                 Aᵀu│          Array{Float64,1}│                64│", "│                   y│          Array{Float64,1}│                32│", "│                    w̄│          Array{Float64,1}│                32│"  …  "│                   v│          Array{Float64,1}│                 0│", "│                   q│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "LNLQ stats", "solved: true", "residuals: []", "error with bnd: false", "error bnd x: []", "error bnd y: []", "status: solutions (xᶜ, yᶜ) good enough for the tolerances given"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LnlqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                  Nv│           Vector{Float64}│                64│", "│                 Aᵀu│           Vector{Float64}│                64│", "│                   y│           Vector{Float64}│                32│", "│                   w̄│           Vector{Float64}│                32│"  …  "│                   v│           Vector{Float64}│                 0│", "│                   q│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "LNLQ stats", "solved: true", "residuals: []", "error with bnd: false", "error bnd x: []", "error bnd y: []", "status: solutions (xᶜ, yᶜ) good enough for the tolerances given"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:701 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:730
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         CraigSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                64│", "│                  Nv│          Array{Float64,1}│                64│", "│                 Aᵀu│          Array{Float64,1}│                64│", "│                   y│          Array{Float64,1}│                32│", "│                   w│          Array{Float64,1}│                32│"  …  "│                   v│          Array{Float64,1}│                 0│", "│                  w2│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough for the tolerances given"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         CraigSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                64│", "│                  Nv│           Vector{Float64}│                64│", "│                 Aᵀu│           Vector{Float64}│                64│", "│                   y│           Vector{Float64}│                32│", "│                   w│           Vector{Float64}│                32│"  …  "│                   v│           Vector{Float64}│                 0│", "│                  w2│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough for the tolerances given"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:730 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:761
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LslqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                32│", "│                  Nv│          Array{Float64,1}│                32│", "│                 Aᵀu│          Array{Float64,1}│                32│", "│                    w̄│          Array{Float64,1}│                32│", "│                  Mu│          Array{Float64,1}│                64│"  …  "LSLQ stats", "solved: true", "inconsistent: true", "residuals: []", "Aresiduals: []", "err lbnds: []", "error with bnd: false", "error bound LQ: []", "error bound CG: []", "status: found approximate minimum least-squares solution"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LslqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                32│", "│                  Nv│           Vector{Float64}│                32│", "│                 Aᵀu│           Vector{Float64}│                32│", "│                   w̄│           Vector{Float64}│                32│", "│                  Mu│           Vector{Float64}│                64│"  …  "LSLQ stats", "solved: true", "inconsistent: true", "residuals: []", "Aresiduals: []", "err lbnds: []", "error with bnd: false", "error bound LQ: []", "error bound CG: []", "status: found approximate minimum least-squares solution"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:761 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:786
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CglsSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                32│", "│                   p│          Array{Float64,1}│                32│", "│                   s│          Array{Float64,1}│                32│", "│                   r│          Array{Float64,1}│                64│", "│                   q│          Array{Float64,1}│                64│", "│                  Mr│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CglsSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                32│", "│                   p│           Vector{Float64}│                32│", "│                   s│           Vector{Float64}│                32│", "│                   r│           Vector{Float64}│                64│", "│                   q│           Vector{Float64}│                64│", "│                  Mr│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:786 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:814
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LsqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                32│", "│                  Nv│          Array{Float64,1}│                32│", "│                 Aᵀu│          Array{Float64,1}│                32│", "│                   w│          Array{Float64,1}│                32│", "│                  Mu│          Array{Float64,1}│                64│"  …  "│                   v│          Array{Float64,1}│                 0│", "│             err_vec│          Array{Float64,1}│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: true", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate minimum least-squares solution"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LsqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                32│", "│                  Nv│           Vector{Float64}│                32│", "│                 Aᵀu│           Vector{Float64}│                32│", "│                   w│           Vector{Float64}│                32│", "│                  Mu│           Vector{Float64}│                64│"  …  "│                   v│           Vector{Float64}│                 0│", "│             err_vec│           Vector{Float64}│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: true", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate minimum least-squares solution"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:814 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:841
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CrlsSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                32│", "│                   p│          Array{Float64,1}│                32│", "│                  Ar│          Array{Float64,1}│                32│", "│                   q│          Array{Float64,1}│                32│", "│                   r│          Array{Float64,1}│                64│"  …  "│                   s│          Array{Float64,1}│                64│", "│                  Ms│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          CrlsSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                32│", "│                   p│           Vector{Float64}│                32│", "│                  Ar│           Vector{Float64}│                32│", "│                   q│           Vector{Float64}│                32│", "│                   r│           Vector{Float64}│                64│"  …  "│                   s│           Vector{Float64}│                64│", "│                  Ms│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:841 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:870
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LsmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│          Array{Float64,1}│                32│", "│                  Nv│          Array{Float64,1}│                32│", "│                 Aᵀu│          Array{Float64,1}│                32│", "│                   h│          Array{Float64,1}│                32│", "│                hbar│          Array{Float64,1}│                32│"  …  "│                   v│          Array{Float64,1}│                 0│", "│             err_vec│          Array{Float64,1}│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: true", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate minimum least-squares solution"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          LsmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   x│           Vector{Float64}│                32│", "│                  Nv│           Vector{Float64}│                32│", "│                 Aᵀu│           Vector{Float64}│                32│", "│                   h│           Vector{Float64}│                32│", "│                hbar│           Vector{Float64}│                32│"  …  "│                   v│           Vector{Float64}│                 0│", "│             err_vec│           Vector{Float64}│                 5│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: true", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: found approximate minimum least-squares solution"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:870 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:898
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        UsymqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                vₖ₋₁│          Array{Float64,1}│                64│", "│                  vₖ│          Array{Float64,1}│                64│", "│                   q│          Array{Float64,1}│                64│", "│                   x│          Array{Float64,1}│                32│", "│                wₖ₋₂│          Array{Float64,1}│                32│"  …  "│                  uₖ│          Array{Float64,1}│                32│", "│                   p│          Array{Float64,1}│                32│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        UsymqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                vₖ₋₁│           Vector{Float64}│                64│", "│                  vₖ│           Vector{Float64}│                64│", "│                   q│           Vector{Float64}│                64│", "│                   x│           Vector{Float64}│                32│", "│                wₖ₋₂│           Vector{Float64}│                32│"  …  "│                  uₖ│           Vector{Float64}│                32│", "│                   p│           Vector{Float64}│                32│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:898 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:927
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        TrilqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│          Array{Float64,1}│                64│", "│                  uₖ│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                    d̅│          Array{Float64,1}│                64│", "│                   x│          Array{Float64,1}│                64│"  …  "│                   y│          Array{Float64,1}│                64│", "│                wₖ₋₃│          Array{Float64,1}│                64│", "│                wₖ₋₂│          Array{Float64,1}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Adjoint stats", "solved primal: true", "solved dual: true", "residuals primal: []", "residuals dual: []", "status: Both primal and dual solutions (xᶜ, t) are good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        TrilqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│           Vector{Float64}│                64│", "│                  uₖ│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                   d̅│           Vector{Float64}│                64│", "│                   x│           Vector{Float64}│                64│"  …  "│                   y│           Vector{Float64}│                64│", "│                wₖ₋₃│           Vector{Float64}│                64│", "│                wₖ₋₂│           Vector{Float64}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Adjoint stats", "solved primal: true", "solved dual: true", "residuals primal: []", "residuals dual: []", "status: Both primal and dual solutions (xᶜ, t) are good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:927 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:954
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          BilqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│          Array{Float64,1}│                64│", "│                  uₖ│          Array{Float64,1}│                64│", "│                   q│          Array{Float64,1}│                64│", "│                vₖ₋₁│          Array{Float64,1}│                64│", "│                  vₖ│          Array{Float64,1}│                64│"  …  "│                   x│          Array{Float64,1}│                64│", "│                    d̅│          Array{Float64,1}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution xᶜ good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          BilqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│           Vector{Float64}│                64│", "│                  uₖ│           Vector{Float64}│                64│", "│                   q│           Vector{Float64}│                64│", "│                vₖ₋₁│           Vector{Float64}│                64│", "│                  vₖ│           Vector{Float64}│                64│"  …  "│                   x│           Vector{Float64}│                64│", "│                   d̅│           Vector{Float64}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution xᶜ good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:954 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:983
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         BilqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│          Array{Float64,1}│                64│", "│                  uₖ│          Array{Float64,1}│                64│", "│                   q│          Array{Float64,1}│                64│", "│                vₖ₋₁│          Array{Float64,1}│                64│", "│                  vₖ│          Array{Float64,1}│                64│"  …  "│                    d̅│          Array{Float64,1}│                64│", "│                wₖ₋₃│          Array{Float64,1}│                64│", "│                wₖ₋₂│          Array{Float64,1}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Adjoint stats", "solved primal: true", "solved dual: true", "residuals primal: []", "residuals dual: []", "status: Both primal and dual solutions (xᶜ, t) are good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         BilqrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│           Vector{Float64}│                64│", "│                  uₖ│           Vector{Float64}│                64│", "│                   q│           Vector{Float64}│                64│", "│                vₖ₋₁│           Vector{Float64}│                64│", "│                  vₖ│           Vector{Float64}│                64│"  …  "│                   d̅│           Vector{Float64}│                64│", "│                wₖ₋₃│           Vector{Float64}│                64│", "│                wₖ₋₂│           Vector{Float64}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Adjoint stats", "solved primal: true", "solved dual: true", "residuals primal: []", "residuals dual: []", "status: Both primal and dual solutions (xᶜ, t) are good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:983 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1010
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│     MinresQlpSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│          Array{Float64,1}│                 0│", "│                wₖ₋₁│          Array{Float64,1}│                64│", "│                  wₖ│          Array{Float64,1}│                64│", "│             M⁻¹vₖ₋₁│          Array{Float64,1}│                64│", "│               M⁻¹vₖ│          Array{Float64,1}│                64│"  …  "│                   p│          Array{Float64,1}│                64│", "│                  vₖ│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│     MinresQlpSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  Δx│           Vector{Float64}│                 0│", "│                wₖ₋₁│           Vector{Float64}│                64│", "│                  wₖ│           Vector{Float64}│                64│", "│             M⁻¹vₖ₋₁│           Vector{Float64}│                64│", "│               M⁻¹vₖ│           Vector{Float64}│                64│"  …  "│                   p│           Vector{Float64}│                64│", "│                  vₖ│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1010 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1038
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│           QmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│          Array{Float64,1}│                64│", "│                  uₖ│          Array{Float64,1}│                64│", "│                   q│          Array{Float64,1}│                64│", "│                vₖ₋₁│          Array{Float64,1}│                64│", "│                  vₖ│          Array{Float64,1}│                64│"  …  "│                wₖ₋₂│          Array{Float64,1}│                64│", "│                wₖ₋₁│          Array{Float64,1}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│           QmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│           Vector{Float64}│                64│", "│                  uₖ│           Vector{Float64}│                64│", "│                   q│           Vector{Float64}│                64│", "│                vₖ₋₁│           Vector{Float64}│                64│", "│                  vₖ│           Vector{Float64}│                64│"  …  "│                wₖ₋₂│           Vector{Float64}│                64│", "│                wₖ₋₁│           Vector{Float64}│                64│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1038 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1065
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        UsymlqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│          Array{Float64,1}│                64│", "│                  uₖ│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│                   x│          Array{Float64,1}│                64│", "│                    d̅│          Array{Float64,1}│                64│"  …  "│                  vₖ│          Array{Float64,1}│                32│", "│                   q│          Array{Float64,1}│                32│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution xᶜ good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│        UsymlqSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                uₖ₋₁│           Vector{Float64}│                64│", "│                  uₖ│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│                   x│           Vector{Float64}│                64│", "│                   d̅│           Vector{Float64}│                64│"  …  "│                  vₖ│           Vector{Float64}│                32│", "│                   q│           Vector{Float64}│                32│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution xᶜ good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1065 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1100
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         TricgSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   y│          Array{Float64,1}│                64│", "│             N⁻¹uₖ₋₁│          Array{Float64,1}│                64│", "│               N⁻¹uₖ│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│              gy₂ₖ₋₁│          Array{Float64,1}│                64│"  …  "│                  uₖ│          Array{Float64,1}│                 0│", "│                  vₖ│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         TricgSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   y│           Vector{Float64}│                64│", "│             N⁻¹uₖ₋₁│           Vector{Float64}│                64│", "│               N⁻¹uₖ│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│              gy₂ₖ₋₁│           Vector{Float64}│                64│"  …  "│                  uₖ│           Vector{Float64}│                 0│", "│                  vₖ│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1100 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1139
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         TrimrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   y│          Array{Float64,1}│                64│", "│             N⁻¹uₖ₋₁│          Array{Float64,1}│                64│", "│               N⁻¹uₖ│          Array{Float64,1}│                64│", "│                   p│          Array{Float64,1}│                64│", "│              gy₂ₖ₋₃│          Array{Float64,1}│                64│"  …  "│                  uₖ│          Array{Float64,1}│                 0│", "│                  vₖ│          Array{Float64,1}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│         TrimrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                   y│           Vector{Float64}│                64│", "│             N⁻¹uₖ₋₁│           Vector{Float64}│                64│", "│               N⁻¹uₖ│           Vector{Float64}│                64│", "│                   p│           Vector{Float64}│                64│", "│              gy₂ₖ₋₃│           Vector{Float64}│                64│"  …  "│                  uₖ│           Vector{Float64}│                 0│", "│                  vₖ│           Vector{Float64}│                 0│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1139 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
solvers: Test Failed at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1174
  Expression: strip.(split(chomp(showed), "\n")) == strip.(split(chomp(expected), "\n"))
   Evaluated: SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          GpmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  wA│          Array{Float64,1}│                 0│", "│                  wB│          Array{Float64,1}│                 0│", "│                  dA│          Array{Float64,1}│                64│", "│                  dB│          Array{Float64,1}│                32│", "│                  Δx│          Array{Float64,1}│                 0│"  …  "│                  zt│          Array{Float64,1}│                20│", "│                   R│          Array{Float64,1}│               210│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"] == SubString{String}["┌────────────────────┬──────────────────────────┬──────────────────┐", "│          GpmrSolver│        Precision: Float64│ Architecture: CPU│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│           Attribute│                      Type│              Size│", "├────────────────────┼──────────────────────────┼──────────────────┤", "│                  wA│           Vector{Float64}│                 0│", "│                  wB│           Vector{Float64}│                 0│", "│                  dA│           Vector{Float64}│                64│", "│                  dB│           Vector{Float64}│                32│", "│                  Δx│           Vector{Float64}│                 0│"  …  "│                  zt│           Vector{Float64}│                20│", "│                   R│           Vector{Float64}│               210│", "└────────────────────┴──────────────────────────┴──────────────────┘", "Simple stats", "solved: true", "inconsistent: false", "residuals: []", "Aresiduals: []", "κ₂(A): []", "status: solution good enough given atol and rtol"]
Stacktrace:
 [1] macro expansion at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1174 [inlined]
 [2] macro expansion at /build/julia-98cBbp/julia-1.4.1+dfsg/usr/share/julia/stdlib/v1.4/Test/src/Test.jl:1113 [inlined]
 [3] top-level scope at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:2
Test Summary: | Pass  Fail  Total
solvers       |  417    32    449
ERROR: LoadError: LoadError: Some tests did not pass: 417 passed, 32 failed, 0 errored, 0 broken.
in expression starting at /home/ian/.julia/packages/Krylov/SuUOZ/test/test_solvers.jl:1
in expression starting at /home/ian/.julia/packages/Krylov/SuUOZ/test/runtests.jl:41
ERROR: Package Krylov errored during testing

(@v1.4) pkg> 

