~/julia/julia-1.7.0-rc2/./julia
ian@ian-Aspire-One-753:~$ julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1
 _/ |\__'_|_|_|\__'_|  |  Ubuntu ⛬  julia/1.4.1+dfsg-1
|__/                   |

julia> 
ian@ian-Aspire-One-753:~$ cd julia
ian@ian-Aspire-One-753:~/julia$ ls
julia-1.7.0-rc2  julia-1.7.0-rc2-full.tar
ian@ian-Aspire-One-753:~/julia$ cd julia-1.7.0-rc2
ian@ian-Aspire-One-753:~/julia/julia-1.7.0-rc2$ ./julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.7.0-rc2 (2021-10-20)
 _/ |\__'_|_|_|\__'_|  |  
|__/                   |

julia> pkg
ERROR: UndefVarError: pkg not defined

julia> pkg > add Clang
ERROR: syntax: extra token "Clang" after end of expression
Stacktrace:
 [1] top-level scope
   @ none:1

julia> pkg Import; import("JuliaInterop/Clang")
ERROR: syntax: extra token "Import" after end of expression
Stacktrace:
 [1] top-level scope
   @ none:1

julia> help pkg
ERROR: syntax: extra token "pkg" after end of expression
Stacktrace:
 [1] top-level scope
   @ none:1

julia> help
ERROR: UndefVarError: help not defined

julia> help()
ERROR: UndefVarError: help not defined
Stacktrace:
 [1] top-level scope
   @ REPL[6]:1

julia> pkg import; 
ERROR: syntax: extra token "import" after end of expression
Stacktrace:
 [1] top-level scope
   @ none:1

julia> pkg; import("JuliaInterop/Clang.jl")
ERROR: syntax: invalid "import" statement: expected identifier
Stacktrace:
 [1] top-level scope
   @ none:1

julia> Pkg.add("JuliaInterop/Clang.jl")
   @ REPL[9]:1

julia> Pkg.add("JuliaInterop/Clang")
ERROR: UndefVarError: Pkg not defined
Stacktrace:
 [1] top-level scope
   @ REPL[10]:1

julia> Pkg.add("Clang")
ERROR: UndefVarError: Pkg not defined
Stacktrace:
 [1] top-level scope
   @ REPL[11]:1

julia> using Pkg

julia> Pkg.add("Clang")
    Updating registry at `~/.julia/registries/General`
    Updating git-repo `https://github.com/JuliaRegistries/General.git`
   Resolving package versions...
   Installed Clang_jll ─ v12.0.1+3
   Installed Clang ───── v0.15.0
  Downloaded artifact: Clang
    Updating `~/.julia/environments/v1.7/Project.toml`
  [40e3b903] + Clang v0.15.0
    Updating `~/.julia/environments/v1.7/Manifest.toml`
  [40e3b903] + Clang v0.15.0
  [0ee61d77] + Clang_jll v12.0.1+3
  [8f36deef] + libLLVM_jll
Precompiling project...
  3 dependencies successfully precompiled in 31 seconds (259 already precompiled)

julia> Pkg.add("JuliaInterop/Clang")
ERROR: `JuliaInterop/Clang` is not a valid package name
The argument appears to be a URL or path, perhaps you meant `Pkg.add(url="...")` or `Pkg.add(path="...")`.
Stacktrace:
  [1] pkgerror(msg::String)
    @ Pkg.Types ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/Types.jl:68
  [2] check_package_name
    @ ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:128 [inlined]
  [3] add(ctx::Pkg.Types.Context, pkgs::Vector{Pkg.Types.PackageSpec}; preserve::Pkg.Types.PreserveLevel, platform::Base.BinaryPlatforms.Platform, kwargs::Base.Pairs{Symbol, Base.TTY, Tuple{Symbol}, NamedTuple{(:io,), Tuple{Base.TTY}}})
    @ Pkg.API ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:225
  [4] add(pkgs::Vector{Pkg.Types.PackageSpec}; io::Base.TTY, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ Pkg.API ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:149
  [5] add(pkgs::Vector{Pkg.Types.PackageSpec})
    @ Pkg.API ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:144
  [6] #add#27
    @ ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:142 [inlined]
  [7] add
    @ ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:142 [inlined]
  [8] #add#26
    @ ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:141 [inlined]
  [9] add(pkg::String)
    @ Pkg.API ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:141
 [10] top-level scope
    @ REPL[14]:1

julia> help
ERROR: UndefVarError: help not defined

julia> 
ian@ian-Aspire-One-753:~/julia/julia-1.7.0-rc2$ cd
ian@ian-Aspire-One-753:~$ mkdir Clang
ian@ian-Aspire-One-753:~$ cd Clang
ian@ian-Aspire-One-753:~/Clang$ git clone https://github.com/JuliaInterop/Clang.jl.git
Cloning into 'Clang.jl'...
remote: Enumerating objects: 5893, done.
remote: Counting objects: 100% (2054/2054), done.
remote: Compressing objects: 100% (776/776), done.
remote: Total 5893 (delta 1259), reused 1657 (delta 981), pack-reused 3839
Receiving objects: 100% (5893/5893), 2.01 MiB | 2.88 MiB/s, done.
Resolving deltas: 100% (3519/3519), done.
ian@ian-Aspire-One-753:~/Clang$ cd Clang.jl
ian@ian-Aspire-One-753:~/Clang/Clang.jl$ ls
codecov.yml  docs  gen  lib  LICENSE  Project.toml  README.md  src  test
ian@ian-Aspire-One-753:~/Clang/Clang.jl$ cd test
ian@ian-Aspire-One-753:~/Clang/Clang.jl/test$ ls
generators.jl  include  rewriter.jl  runtests.jl  sys  test.toml
ian@ian-Aspire-One-753:~/Clang/Clang.jl/test$ ls ~/julia
julia-1.7.0-rc2  julia-1.7.0-rc2-full.tar
ian@ian-Aspire-One-753:~/Clang/Clang.jl/test$ ~/julia/julia-1.7.0-rc2/./julia runtests.jl
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/ExternC.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Index.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/BuildSystem.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/CXErrorCode.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Platform.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/CXString.h
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Documentation.h
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Rewrite.h
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/FatalErrorHandler.h
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/CXCompilationDatabase.h
[ Info: Building the DAG...
[ Info: Emit Julia expressions...
[ Info: Done!
Test Summary: | Pass  Total
Generators    |    1      1
Test Summary: | Pass  Total
Comments      |   10     10
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/Clang/Clang.jl/test/include/dependency.h
[ Info: Building the DAG...
┌ Warning: default libname: ":libxxx" is being used, did you forget to set `library_name` in the toml file?
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/audit.jl:16
[ Info: Emit Julia expressions...
[ Info: [ProloguePrinter]: print to /home/ian/Clang/Clang.jl/test/LibDependency.jl
[ Info: [GeneralPrinter]: print to /home/ian/Clang/Clang.jl/test/LibDependency.jl
[ Info: [EpiloguePrinter]: print to /home/ian/Clang/Clang.jl/test/LibDependency.jl
[ Info: Done!
Resolve dependency: Error During Test at /home/ian/Clang/Clang.jl/test/generators.jl:56
  Test threw exception
  Expression: include("LibDependency.jl") isa Any
  LoadError: ArgumentError: Package CEnum not found in current path:
  - Run `import Pkg; Pkg.add("CEnum")` to install the CEnum package.
  
  Stacktrace:
   [1] require(into::Module, mod::Symbol)
     @ Base ./loading.jl:967
   [2] include(fname::String)
     @ Base.MainInclude ./client.jl:451
   [3] macro expansion
     @ ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Test/src/Test.jl:445 [inlined]
   [4] macro expansion
     @ ~/Clang/Clang.jl/test/generators.jl:56 [inlined]
   [5] macro expansion
     @ ~/julia/julia-1.7.0-rc2/usr/share/julia/stdlib/v1.7/Test/src/Test.jl:1282 [inlined]
   [6] top-level scope
     @ ~/Clang/Clang.jl/test/generators.jl:50
  in expression starting at /home/ian/Clang/Clang.jl/test/LibDependency.jl:1
Test Summary:      | Error  Total
Resolve dependency |     1      1
ERROR: LoadError: Some tests did not pass: 0 passed, 0 failed, 1 errored, 0 broken.
in expression starting at /home/ian/Clang/Clang.jl/test/generators.jl:49
in expression starting at /home/ian/Clang/Clang.jl/test/runtests.jl:4
ian@ian-Aspire-One-753:~/Clang/Clang.jl/test$ ~/julia/julia-1.7.0-rc2/./julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.7.0-rc2 (2021-10-20)
 _/ |\__'_|_|_|\__'_|  |  
|__/                   |

julia> import Pkg; Pkg.add("CEnum")
    Updating registry at `~/.julia/registries/General`
    Updating git-repo `https://github.com/JuliaRegistries/General.git`
   Resolving package versions...
    Updating `~/.julia/environments/v1.7/Project.toml`
  [fa961155] + CEnum v0.4.1
  No Changes to `~/.julia/environments/v1.7/Manifest.toml`

julia> 
ian@ian-Aspire-One-753:~/Clang/Clang.jl/test$ ~/julia/julia-1.7.0-rc2/./julia runtests.jl
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/ExternC.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Index.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/BuildSystem.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/CXErrorCode.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Platform.h
[ Info: Found dependent header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/CXString.h
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Documentation.h
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/Rewrite.h
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/FatalErrorHandler.h
[ Info: Processing header: /home/ian/.julia/artifacts/ebac8bb0527804a315b230ade306d81c03684e58/include/clang-c/CXCompilationDatabase.h
[ Info: Building the DAG...
[ Info: Emit Julia expressions...
[ Info: Done!
Test Summary: | Pass  Total
Generators    |    1      1
Test Summary: | Pass  Total
Comments      |   10     10
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/Clang/Clang.jl/test/include/dependency.h
[ Info: Building the DAG...
┌ Warning: default libname: ":libxxx" is being used, did you forget to set `library_name` in the toml file?
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/audit.jl:16
[ Info: Emit Julia expressions...
[ Info: [ProloguePrinter]: print to /home/ian/Clang/Clang.jl/test/LibDependency.jl
[ Info: [GeneralPrinter]: print to /home/ian/Clang/Clang.jl/test/LibDependency.jl
[ Info: [EpiloguePrinter]: print to /home/ian/Clang/Clang.jl/test/LibDependency.jl
[ Info: Done!
Test Summary:      | Pass  Total
Resolve dependency |    1      1
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/Clang/Clang.jl/test/include/test.h
[ Info: Building the DAG...
┌ Warning: default libname: ":libxxx" is being used, did you forget to set `library_name` in the toml file?
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/audit.jl:16
[ Info: Emit Julia expressions...
[ Info: Done!
Test Summary: | Pass  Total
Issue 320     |    1      1
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/Clang/Clang.jl/test/include/escape-with-var.h
[ Info: Building the DAG...
┌ Warning: default libname: ":libxxx" is being used, did you forget to set `library_name` in the toml file?
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/audit.jl:16
[ Info: Emit Julia expressions...
[ Info: [ProloguePrinter]: print to /home/ian/Clang/Clang.jl/test/LibEscapeWithVar.jl
[ Info: [GeneralPrinter]: print to /home/ian/Clang/Clang.jl/test/LibEscapeWithVar.jl
[ Info: [EpiloguePrinter]: print to /home/ian/Clang/Clang.jl/test/LibEscapeWithVar.jl
[ Info: Done!
Test Summary:                    | Pass  Total
Escape anonymous name with var"" |    1      1
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/Clang/Clang.jl/test/include/struct-in-union.h
[ Info: Building the DAG...
┌ Warning: [CollectDependentSystemNode]: found symbols in the system headers: [:__pthread_internal_list, Symbol("##Ctag#369"), :__pthread_list_t, :pthread_mutex_t]
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/passes.jl:87
┌ Warning: default libname: ":libxxx" is being used, did you forget to set `library_name` in the toml file?
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/audit.jl:16
[ Info: Emit Julia expressions...
[ Info: Done!
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/Clang/Clang.jl/test/include/nested-struct.h
[ Info: Building the DAG...
┌ Warning: [CollectDependentSystemNode]: found symbols in the system headers: [:pthread_mutex_t, Symbol("##Ctag#370"), :__pthread_list_t, :__pthread_internal_list]
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/passes.jl:87
┌ Warning: default libname: ":libxxx" is being used, did you forget to set `library_name` in the toml file?
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/audit.jl:16
[ Info: Emit Julia expressions...
[ Info: Done!
[ Info: Parsing headers...
[ Info: Processing header: /home/ian/Clang/Clang.jl/test/include/nested-declaration.h
[ Info: Building the DAG...
┌ Warning: [CollectDependentSystemNode]: found symbols in the system headers: [:Inner_t]
└ @ Clang.Generators ~/.julia/packages/Clang/EyhCo/src/generator/passes.jl:87
Test Summary: | Pass  Broken  Total
Issue 307     |    2       1      3
Test Summary: | Pass  Total
Issue 327     |    1      1
ian@ian-Aspire-One-753:~/Clang/Clang.jl/test$ l

