ian@ian-HP-Stream-Laptop-11-y0XX:~/knuth-elevator/main$ ls
knuthElevator.go
ian@ian-HP-Stream-Laptop-11-y0XX:~/knuth-elevator/main$ go run knuthElevator.go
TIME	STATE	FLOOR	D1	D2	D3	step	action
0000	N	2	0	0	0	U1	User 1 arrives at floor 1, destination is 2.
0000	N	2	0	0	0	U2	User 1 presses up button.
0000	D	2	0	0	0	U3	User 1 stands in queue in front of elevator.
0020	D	2	0	0	0	E6	Elevator about to go down
0035	D	2	0	0	0	E8	Elevator moving down
0119	D	1	0	0	0	E2	Elevator stops.
0119	N	1	0	0	0	E3	Elevator doors start to open.
0139	N	1	X	X	0	E4	Doors are open. Users about to enter.
0139	N	1	X	X	0	U5	User 1 gets in.
0164	U	1	X	X	0	E4	Doors are open. Nobody outside elevator.
0164	U	1	0	X	X	E5	Elevator doors start to close.
0184	U	1	0	X	0	E6	Elevator about to go up
0199	U	1	0	X	0	E7	Elevator moving up
0264	U	2	0	X	0	E2	Elevator stops.
0264	N	2	0	X	0	E3	Elevator doors start to open.
0284	N	2	X	X	0	E4	Doors are open. Users about to exit.
0284	N	2	X	X	0	U6	User 1 gets out, leaves the system.
0309	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
0340	N	2	0	X	X	E5	Elevator doors start to close.
0360	N	2	0	X	0	E6	Elevator about to go dormant
0360	N	2	0	X	0	E1	Elevator dormant
0463	N	2	0	X	0	U1	User 2 arrives at floor 3, destination is 2.
0463	N	2	0	X	0	U2	User 2 presses down button.
0463	U	2	0	X	0	U3	User 2 stands in queue in front of elevator.
0483	U	2	0	X	0	E6	Elevator about to go up
0498	U	2	0	X	0	E7	Elevator moving up
0563	U	3	0	X	0	E2	Elevator stops.
0563	N	3	0	X	0	E3	Elevator doors start to open.
0583	N	3	X	X	0	E4	Doors are open. Users about to enter.
0583	N	3	X	X	0	U5	User 2 gets in.
0608	D	3	X	X	0	E4	Doors are open. Nobody outside elevator.
0608	D	3	0	X	X	E5	Elevator doors start to close.
0628	D	3	0	X	0	E6	Elevator about to go down
0643	D	3	0	X	0	E8	Elevator moving down
0727	D	2	0	X	0	E2	Elevator stops.
0727	N	2	0	X	0	E3	Elevator doors start to open.
0747	N	2	X	X	0	E4	Doors are open. Users about to exit.
0747	N	2	X	X	0	U6	User 2 gets out, leaves the system.
0772	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
0803	N	2	0	X	X	E5	Elevator doors start to close.
0823	N	2	0	X	0	E6	Elevator about to go dormant
0823	N	2	0	X	0	E1	Elevator dormant
1027	N	2	0	X	0	E9	Elevator not active
1285	N	2	0	0	0	U1	User 3 arrives at floor 0, destination is 1.
1285	N	2	0	0	0	U2	User 3 presses up button.
1285	D	2	0	0	0	U3	User 3 stands in queue in front of elevator.
1305	D	2	0	0	0	E6	Elevator about to go down
1320	D	2	0	0	0	E8	Elevator moving down
1342	D	1	0	0	0	U1	User 4 arrives at floor 4, destination is 2.
1342	D	1	0	0	0	U2	User 4 presses down button.
1342	D	1	0	0	0	U3	User 4 stands in queue in front of elevator.
1381	D	1	0	0	0	E8	Elevator moving down
1465	D	0	0	0	0	E2	Elevator stops.
1465	U	0	0	0	0	E3	Elevator doors start to open.
1485	U	0	X	X	0	E4	Doors are open. Users about to enter.
1485	U	0	X	X	0	U5	User 3 gets in.
1510	U	0	X	X	0	E4	Doors are open. Nobody outside elevator.
1541	U	0	0	X	X	E5	Elevator doors start to close.
1561	U	0	0	X	0	E6	Elevator about to go up
1576	U	0	0	X	0	E7	Elevator moving up
1641	U	1	0	X	0	E2	Elevator stops.
1641	U	1	0	X	0	E3	Elevator doors start to open.
1661	U	1	X	X	0	E4	Doors are open. Users about to exit.
1661	U	1	X	X	0	U6	User 3 gets out, leaves the system.
1671	U	1	X	X	0	U1	User 5 arrives at floor 0, destination is 3.
1671	U	1	X	X	0	U2	User 5 presses up button.
1671	U	1	X	X	0	U3	User 5 stands in queue in front of elevator.
1686	U	1	X	X	0	E4	Doors are open. Nobody outside elevator.
1717	U	1	0	X	X	E5	Elevator doors start to close.
1737	U	1	0	X	0	E6	Elevator about to go up
1752	U	1	0	X	0	E7	Elevator moving up
1803	U	2	0	X	0	E7	Elevator moving up
1828	U	3	0	X	0	U4	User 4 decides to give up, leaves the system.
1854	U	3	0	X	0	E7	Elevator moving up
1919	U	4	0	X	0	E2	Elevator stops.
1919	D	4	0	X	0	E3	Elevator doors start to open.
1939	D	4	X	X	0	E4	Doors are open. Nobody outside elevator.
1995	D	4	0	X	X	E5	Elevator doors start to close.
2015	D	4	0	X	0	E6	Elevator about to go down
2030	D	4	0	X	0	E8	Elevator moving down
2091	D	3	0	X	0	E8	Elevator moving down
2138	D	2	0	X	0	U1	User 6 arrives at floor 2, destination is 4.
2138	D	2	0	X	0	U2	User 6 presses up button.
2138	D	2	0	X	0	U3	User 6 stands in queue in front of elevator.
2152	D	2	0	X	0	E8	Elevator moving down
2213	D	1	0	X	0	E8	Elevator moving down
2297	D	0	0	X	0	E2	Elevator stops.
2297	U	0	0	X	0	E3	Elevator doors start to open.
2317	U	0	X	X	0	E4	Doors are open. Users about to enter.
2317	U	0	X	X	0	U5	User 5 gets in.
2342	U	0	X	X	0	E4	Doors are open. Nobody outside elevator.
2373	U	0	0	X	X	E5	Elevator doors start to close.
2393	U	0	0	X	0	E6	Elevator about to go up
2408	U	0	0	X	0	E7	Elevator moving up
2459	U	1	0	X	0	E7	Elevator moving up
2524	U	2	0	X	0	E2	Elevator stops.
2524	U	2	0	X	0	E3	Elevator doors start to open.
2544	U	2	X	X	0	E4	Doors are open. Users about to enter.
2544	U	2	X	X	0	U5	User 6 gets in.
2569	U	2	X	X	0	E4	Doors are open. Nobody outside elevator.
2600	U	2	0	X	X	E5	Elevator doors start to close.
2620	U	2	0	X	0	E6	Elevator about to go up
2635	U	2	0	X	0	E7	Elevator moving up
2683	U	3	0	X	0	U1	User 7 arrives at floor 1, destination is 3.
2683	U	3	0	X	0	U2	User 7 presses up button.
2683	U	3	0	X	0	U3	User 7 stands in queue in front of elevator.
2700	U	3	0	X	0	E2	Elevator stops.
2700	U	3	0	X	0	E3	Elevator doors start to open.
2720	U	3	X	X	0	E4	Doors are open. Users about to exit.
2720	U	3	X	X	0	U6	User 5 gets out, leaves the system.
2745	U	3	X	X	0	E4	Doors are open. Nobody outside elevator.
2776	U	3	0	X	X	E5	Elevator doors start to close.
2796	U	3	0	X	0	E6	Elevator about to go up
2811	U	3	0	X	0	E7	Elevator moving up
2876	U	4	0	X	0	E2	Elevator stops.
2876	D	4	0	X	0	E3	Elevator doors start to open.
2896	D	4	X	X	0	E4	Doors are open. Users about to exit.
2896	D	4	X	X	0	U6	User 6 gets out, leaves the system.
2921	D	4	X	X	0	E4	Doors are open. Nobody outside elevator.
2952	D	4	0	X	X	E5	Elevator doors start to close.
2972	D	4	0	X	0	E6	Elevator about to go down
2987	D	4	0	X	0	E8	Elevator moving down
3048	D	3	0	X	0	E8	Elevator moving down
3109	D	2	0	X	0	E8	Elevator moving down
3193	D	1	0	X	0	E2	Elevator stops.
3193	N	1	0	X	0	E3	Elevator doors start to open.
3213	N	1	X	X	0	E4	Doors are open. Users about to enter.
3213	N	1	X	X	0	U5	User 7 gets in.
3238	U	1	X	X	0	E4	Doors are open. Nobody outside elevator.
3238	U	1	0	X	X	E5	Elevator doors start to close.
3258	U	1	0	X	0	E6	Elevator about to go up
3273	U	1	0	X	0	E7	Elevator moving up
3285	U	2	0	X	0	U1	User 8 arrives at floor 3, destination is 1.
3285	U	2	0	X	0	U2	User 8 presses down button.
3285	U	2	0	X	0	U3	User 8 stands in queue in front of elevator.
3324	U	2	0	X	0	E7	Elevator moving up
3389	U	3	0	X	0	E2	Elevator stops.
3389	N	3	0	X	0	E3	Elevator doors start to open.
3409	N	3	X	X	0	E4	Doors are open. Users about to exit.
3409	N	3	X	X	0	U6	User 7 gets out, leaves the system.
3432	N	3	X	X	0	U1	User 9 arrives at floor 1, destination is 2.
3432	N	3	X	X	0	U2	User 9 presses up button.
3432	N	3	X	X	0	U3	User 9 stands in queue in front of elevator.
3434	N	3	X	X	0	E4	Doors are open. Users about to enter.
3434	N	3	X	X	0	U5	User 8 gets in.
3459	D	3	X	X	0	E4	Doors are open. Nobody outside elevator.
3459	D	3	0	X	X	E5	Elevator doors start to close.
3479	D	3	0	X	0	E6	Elevator about to go down
3494	D	3	0	X	0	E8	Elevator moving down
3555	D	2	0	X	0	E8	Elevator moving down
3639	D	1	0	X	0	E2	Elevator stops.
3639	N	1	0	X	0	E3	Elevator doors start to open.
3659	N	1	X	X	0	E4	Doors are open. Users about to exit.
3659	N	1	X	X	0	U6	User 8 gets out, leaves the system.
3684	N	1	X	X	0	E4	Doors are open. Users about to enter.
3684	N	1	X	X	0	U5	User 9 gets in.
3709	U	1	X	X	0	E4	Doors are open. Nobody outside elevator.
3709	U	1	0	X	X	E5	Elevator doors start to close.
3729	U	1	0	X	0	E6	Elevator about to go up
3744	U	1	0	X	0	E7	Elevator moving up
3809	U	2	0	X	0	E2	Elevator stops.
3809	N	2	0	X	0	E3	Elevator doors start to open.
3829	N	2	X	X	0	E4	Doors are open. Users about to exit.
3829	N	2	X	X	0	U6	User 9 gets out, leaves the system.
3854	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
3885	N	2	0	X	X	E5	Elevator doors start to close.
3905	N	2	0	X	0	E6	Elevator about to go dormant
3905	N	2	0	X	0	E1	Elevator dormant
3921	N	2	0	X	0	U1	User 10 arrives at floor 3, destination is 2.
3921	N	2	0	X	0	U2	User 10 presses down button.
3921	U	2	0	X	0	U3	User 10 stands in queue in front of elevator.
3941	U	2	0	X	0	E6	Elevator about to go up
3956	U	2	0	X	0	E7	Elevator moving up
4021	U	3	0	X	0	E2	Elevator stops.
4021	N	3	0	X	0	E3	Elevator doors start to open.
4041	N	3	X	X	0	E4	Doors are open. Users about to enter.
4041	N	3	X	X	0	U5	User 10 gets in.
4066	D	3	X	X	0	E4	Doors are open. Nobody outside elevator.
4066	D	3	0	X	X	E5	Elevator doors start to close.
4086	D	3	0	X	0	E6	Elevator about to go down
4101	D	3	0	X	0	E8	Elevator moving down
4185	D	2	0	X	0	E2	Elevator stops.
4185	N	2	0	X	0	E3	Elevator doors start to open.
4205	N	2	X	X	0	E4	Doors are open. Users about to exit.
4205	N	2	X	X	0	U6	User 10 gets out, leaves the system.
4230	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
4261	N	2	0	X	X	E5	Elevator doors start to close.
4281	N	2	0	X	0	E6	Elevator about to go dormant
4281	N	2	0	X	0	E1	Elevator dormant
4485	N	2	0	X	0	E9	Elevator not active
4564	N	2	0	0	0	U1	User 11 arrives at floor 1, destination is 0.
4564	N	2	0	0	0	U2	User 11 presses down button.
4564	D	2	0	0	0	U3	User 11 stands in queue in front of elevator.
4584	D	2	0	0	0	E6	Elevator about to go down
4599	D	2	0	0	0	E8	Elevator moving down
4683	D	1	0	0	0	E2	Elevator stops.
4683	N	1	0	0	0	E3	Elevator doors start to open.
4703	N	1	X	X	0	E4	Doors are open. Users about to enter.
4703	N	1	X	X	0	U5	User 11 gets in.
4728	D	1	X	X	0	E4	Doors are open. Nobody outside elevator.
4728	D	1	0	X	X	E5	Elevator doors start to close.
4748	D	1	0	X	0	E6	Elevator about to go down
4763	D	1	0	X	0	E8	Elevator moving down
4847	D	0	0	X	0	E2	Elevator stops.
4847	N	0	0	X	0	E3	Elevator doors start to open.
4867	N	0	X	X	0	E4	Doors are open. Users about to exit.
4867	N	0	X	X	0	U6	User 11 gets out, leaves the system.
4892	N	0	X	X	0	E4	Doors are open. Nobody outside elevator.
4923	N	0	0	X	X	E5	Elevator doors start to close.
4943	U	0	0	X	0	E6	Elevator about to go up
4958	U	0	0	X	0	E7	Elevator moving up
5009	U	1	0	X	0	E7	Elevator moving up
5074	U	2	0	X	0	E2	Elevator stops.
5074	N	2	0	X	0	E3	Elevator doors start to open.
5094	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
5150	N	2	0	X	X	E5	Elevator doors start to close.
5170	N	2	0	X	0	E6	Elevator about to go dormant
5170	N	2	0	X	0	E1	Elevator dormant
5374	N	2	0	X	0	E9	Elevator not active
5400	N	2	0	0	0	U1	User 12 arrives at floor 3, destination is 0.
5400	N	2	0	0	0	U2	User 12 presses down button.
5400	U	2	0	0	0	U3	User 12 stands in queue in front of elevator.
5420	U	2	0	0	0	E6	Elevator about to go up
5435	U	2	0	0	0	E7	Elevator moving up
5500	U	3	0	0	0	E2	Elevator stops.
5500	N	3	0	0	0	E3	Elevator doors start to open.
5520	N	3	X	X	0	E4	Doors are open. Users about to enter.
5520	N	3	X	X	0	U5	User 12 gets in.
5545	D	3	X	X	0	E4	Doors are open. Nobody outside elevator.
5545	D	3	0	X	X	E5	Elevator doors start to close.
5565	D	3	0	X	0	E6	Elevator about to go down
5580	D	3	0	X	0	E8	Elevator moving down
5641	D	2	0	X	0	E8	Elevator moving down
5702	D	1	0	X	0	E8	Elevator moving down
5768	D	0	0	X	0	U1	User 13 arrives at floor 2, destination is 1.
5768	D	0	0	X	0	U2	User 13 presses down button.
5768	D	0	0	X	0	U3	User 13 stands in queue in front of elevator.
5786	D	0	0	X	0	E2	Elevator stops.
5786	U	0	0	X	0	E3	Elevator doors start to open.
5806	U	0	X	X	0	E4	Doors are open. Users about to exit.
5806	U	0	X	X	0	U6	User 12 gets out, leaves the system.
5831	U	0	X	X	0	E4	Doors are open. Nobody outside elevator.
5862	U	0	0	X	X	E5	Elevator doors start to close.
5882	U	0	0	X	0	E6	Elevator about to go up
5897	U	0	0	X	0	E7	Elevator moving up
5948	U	1	0	X	0	E7	Elevator moving up
6013	U	2	0	X	0	E2	Elevator stops.
6013	N	2	0	X	0	E3	Elevator doors start to open.
6033	N	2	X	X	0	E4	Doors are open. Users about to enter.
6033	N	2	X	X	0	U5	User 13 gets in.
6058	D	2	X	X	0	E4	Doors are open. Nobody outside elevator.
6058	D	2	0	X	X	E5	Elevator doors start to close.
6078	D	2	0	X	0	E6	Elevator about to go down
6093	D	2	0	X	0	E8	Elevator moving down
6177	D	1	0	X	0	E2	Elevator stops.
6177	N	1	0	X	0	E3	Elevator doors start to open.
6197	N	1	X	X	0	E4	Doors are open. Users about to exit.
6197	N	1	X	X	0	U6	User 13 gets out, leaves the system.
6222	N	1	X	X	0	E4	Doors are open. Nobody outside elevator.
6251	N	1	0	X	X	U1	User 14 arrives at floor 0, destination is 1.
6251	N	1	0	X	X	U2	User 14 presses up button.
6251	N	1	0	X	X	U3	User 14 stands in queue in front of elevator.
6253	N	1	0	X	X	E5	Elevator doors start to close.
6273	D	1	0	X	0	E6	Elevator about to go down
6288	D	1	0	X	0	E8	Elevator moving down
6372	D	0	0	X	0	E2	Elevator stops.
6372	N	0	0	X	0	E3	Elevator doors start to open.
6392	N	0	X	X	0	E4	Doors are open. Users about to enter.
6392	N	0	X	X	0	U5	User 14 gets in.
6417	U	0	X	X	0	E4	Doors are open. Nobody outside elevator.
6417	U	0	0	X	X	E5	Elevator doors start to close.
6437	U	0	0	X	0	E6	Elevator about to go up
6452	U	0	0	X	0	E7	Elevator moving up
6517	U	1	0	X	0	E2	Elevator stops.
6517	N	1	0	X	0	E3	Elevator doors start to open.
6537	N	1	X	X	0	E4	Doors are open. Users about to exit.
6537	N	1	X	X	0	U6	User 14 gets out, leaves the system.
6562	N	1	X	X	0	E4	Doors are open. Nobody outside elevator.
6593	N	1	0	X	X	E5	Elevator doors start to close.
6613	U	1	0	X	0	E6	Elevator about to go up
6628	U	1	0	X	0	E7	Elevator moving up
6693	U	2	0	X	0	E2	Elevator stops.
6693	N	2	0	X	0	E3	Elevator doors start to open.
6713	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
6733	N	2	0	X	X	U1	User 15 arrives at floor 0, destination is 3.
6733	N	2	0	X	X	U2	User 15 presses up button.
6733	N	2	0	X	X	U3	User 15 stands in queue in front of elevator.
6769	N	2	0	X	X	E5	Elevator doors start to close.
6789	D	2	0	X	0	E6	Elevator about to go down
6804	D	2	0	X	0	E8	Elevator moving down
6865	D	1	0	X	0	E8	Elevator moving down
6949	D	0	0	X	0	E2	Elevator stops.
6949	N	0	0	X	0	E3	Elevator doors start to open.
6969	N	0	X	X	0	E4	Doors are open. Users about to enter.
6969	N	0	X	X	0	U5	User 15 gets in.
6994	U	0	X	X	0	E4	Doors are open. Nobody outside elevator.
6994	U	0	0	X	X	E5	Elevator doors start to close.
7014	U	0	0	X	0	E6	Elevator about to go up
7029	U	0	0	X	0	E7	Elevator moving up
7080	U	1	0	X	0	E7	Elevator moving up
7131	U	2	0	X	0	E7	Elevator moving up
7196	U	3	0	X	0	E2	Elevator stops.
7196	N	3	0	X	0	E3	Elevator doors start to open.
7216	N	3	X	X	0	E4	Doors are open. Users about to exit.
7216	N	3	X	X	0	U6	User 15 gets out, leaves the system.
7241	N	3	X	X	0	E4	Doors are open. Nobody outside elevator.
7272	N	3	0	X	X	E5	Elevator doors start to close.
7292	D	3	0	X	0	E6	Elevator about to go down
7304	D	3	0	X	0	U1	User 16 arrives at floor 1, destination is 4.
7304	D	3	0	X	0	U2	User 16 presses up button.
7304	D	3	0	X	0	U3	User 16 stands in queue in front of elevator.
7307	D	3	0	X	0	E8	Elevator moving down
7368	D	2	0	X	0	E8	Elevator moving down
7452	D	1	0	X	0	E2	Elevator stops.
7452	N	1	0	X	0	E3	Elevator doors start to open.
7472	N	1	X	X	0	E4	Doors are open. Users about to enter.
7472	N	1	X	X	0	U5	User 16 gets in.
7497	U	1	X	X	0	E4	Doors are open. Nobody outside elevator.
7497	U	1	0	X	X	E5	Elevator doors start to close.
7517	U	1	0	X	0	E6	Elevator about to go up
7532	U	1	0	X	0	E7	Elevator moving up
7570	U	2	0	X	0	U1	User 17 arrives at floor 0, destination is 4.
7570	U	2	0	X	0	U2	User 17 presses up button.
7570	U	2	0	X	0	U3	User 17 stands in queue in front of elevator.
7583	U	2	0	X	0	E7	Elevator moving up
7634	U	3	0	X	0	E7	Elevator moving up
7699	U	4	0	X	0	E2	Elevator stops.
7699	D	4	0	X	0	E3	Elevator doors start to open.
7719	D	4	X	X	0	E4	Doors are open. Users about to exit.
7719	D	4	X	X	0	U6	User 16 gets out, leaves the system.
7744	D	4	X	X	0	E4	Doors are open. Nobody outside elevator.
7775	D	4	0	X	X	E5	Elevator doors start to close.
7795	D	4	0	X	0	E6	Elevator about to go down
7810	D	4	0	X	0	E8	Elevator moving down
7871	D	3	0	X	0	E8	Elevator moving down
7932	D	2	0	X	0	E8	Elevator moving down
7993	D	1	0	X	0	E8	Elevator moving down
8021	D	0	0	X	0	U4	User 17 decides to give up, leaves the system.
8077	D	0	0	X	0	E2	Elevator stops.
8077	N	0	0	X	0	E3	Elevator doors start to open.
8097	N	0	X	X	0	E4	Doors are open. Nobody outside elevator.
8153	N	0	0	X	X	E5	Elevator doors start to close.
8173	U	0	0	X	0	E6	Elevator about to go up
8188	U	0	0	X	0	E7	Elevator moving up
8239	U	1	0	X	0	E7	Elevator moving up
8304	U	2	0	X	0	E2	Elevator stops.
8304	N	2	0	X	0	E3	Elevator doors start to open.
8324	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
8343	N	2	0	X	X	U1	User 18 arrives at floor 2, destination is 3.
8343	N	2	0	X	X	U2	User 18 arrives at open doors.
8343	N	2	X	X	0	U3	User 18 stands in queue in front of elevator.
8343	N	2	X	X	0	E4	Doors are open. Users about to enter.
8343	N	2	X	X	0	U5	User 18 gets in.
8368	U	2	X	X	0	E4	Doors are open. Nobody outside elevator.
8368	U	2	0	X	X	E5	Elevator doors start to close.
8388	U	2	0	X	0	E6	Elevator about to go up
8403	U	2	0	X	0	E7	Elevator moving up
8468	U	3	0	X	0	E2	Elevator stops.
8468	N	3	0	X	0	E3	Elevator doors start to open.
8488	N	3	X	X	0	E4	Doors are open. Users about to exit.
8488	N	3	X	X	0	U6	User 18 gets out, leaves the system.
8513	N	3	X	X	0	E4	Doors are open. Nobody outside elevator.
8544	N	3	0	X	X	E5	Elevator doors start to close.
8564	D	3	0	X	0	E6	Elevator about to go down
8579	D	3	0	X	0	E8	Elevator moving down
8663	D	2	0	X	0	E2	Elevator stops.
8663	N	2	0	X	0	E3	Elevator doors start to open.
8683	N	2	X	X	0	E4	Doors are open. Nobody outside elevator.
8739	N	2	0	X	X	E5	Elevator doors start to close.
8759	N	2	0	X	0	U1	User 19 arrives at floor 4, destination is 2.
8759	N	2	0	X	0	U2	User 19 presses down button.
8759	N	2	0	X	0	U3	User 19 stands in queue in front of elevator.
8759	U	2	0	X	0	E6	Elevator about to go up
8774	U	2	0	X	0	E7	Elevator moving up
8825	U	3	0	X	0	E7	Elevator moving up
8842	U	4	0	X	0	U1	User 20 arrives at floor 3, destination is 1.
8842	U	4	0	X	0	U2	User 20 presses down button.
8842	U	4	0	X	0	U3	User 20 stands in queue in front of elevator.
8890	U	4	0	X	0	E2	Elevator stops.
8890	D	4	0	X	0	E3	Elevator doors start to open.
8910	D	4	X	X	0	E4	Doors are open. Users about to enter.
8910	D	4	X	X	0	U5	User 19 gets in.
8935	D	4	X	X	0	E4	Doors are open. Nobody outside elevator.
8966	D	4	0	X	X	E5	Elevator doors start to close.
8986	D	4	0	X	0	E6	Elevator about to go down
9001	D	4	0	X	0	E8	Elevator moving down
9085	D	3	0	X	0	E2	Elevator stops.
9085	D	3	0	X	0	E3	Elevator doors start to open.
9105	D	3	X	X	0	E4	Doors are open. Users about to enter.
9105	D	3	X	X	0	U5	User 20 gets in.
9130	D	3	X	X	0	E4	Doors are open. Nobody outside elevator.
9161	D	3	0	X	X	E5	Elevator doors start to close.
9181	D	3	0	X	0	E6	Elevator about to go down
9196	D	3	0	X	0	E8	Elevator moving down
9280	D	2	0	X	0	E2	Elevator stops.
9280	D	2	0	X	0	E3	Elevator doors start to open.
9300	D	2	X	X	0	E4	Doors are open. Users about to exit.
9300	D	2	X	X	0	U6	User 19 gets out, leaves the system.
9325	D	2	X	X	0	E4	Doors are open. Nobody outside elevator.
9356	D	2	0	X	X	E5	Elevator doors start to close.
9376	D	2	0	X	0	E6	Elevator about to go down
9391	D	2	0	X	0	E8	Elevator moving down
9466	D	1	0	X	0	U1	User 21 arrives at floor 2, destination is 3.
9466	D	1	0	X	0	U2	User 21 presses up button.
9466	D	1	0	X	0	U3	User 21 stands in queue in front of elevator.
9475	D	1	0	X	0	E2	Elevator stops.
9475	U	1	0	X	0	E3	Elevator doors start to open.
9495	U	1	X	X	0	E4	Doors are open. Users about to exit.
9495	U	1	X	X	0	U6	User 20 gets out, leaves the system.
9520	U	1	X	X	0	E4	Doors are open. Nobody outside elevator.
9551	U	1	0	X	X	E5	Elevator doors start to close.
9571	U	1	0	X	0	E6	Elevator about to go up
9586	U	1	0	X	0	E7	Elevator moving up
9651	U	2	0	X	0	E2	Elevator stops.
9651	N	2	0	X	0	E3	Elevator doors start to open.
9671	N	2	X	X	0	E4	Doors are open. Users about to enter.
9671	N	2	X	X	0	U5	User 21 gets in.
9696	U	2	X	X	0	E4	Doors are open. Nobody outside elevator.
9696	U	2	0	X	X	E5	Elevator doors start to close.
9716	U	2	0	X	0	E6	Elevator about to go up
9731	U	2	0	X	0	E7	Elevator moving up
9744	U	3	0	X	0	U1	User 22 arrives at floor 4, destination is 3.
9744	U	3	0	X	0	U2	User 22 presses down button.
9744	U	3	0	X	0	U3	User 22 stands in queue in front of elevator.
9796	U	3	0	X	0	E2	Elevator stops.
9796	U	3	0	X	0	E3	Elevator doors start to open.
9816	U	3	X	X	0	E4	Doors are open. Users about to exit.
9816	U	3	X	X	0	U6	User 21 gets out, leaves the system.
9841	U	3	X	X	0	E4	Doors are open. Nobody outside elevator.
9872	U	3	0	X	X	E5	Elevator doors start to close.
9881	U	3	0	X	0	U1	User 23 arrives at floor 2, destination is 0.
9881	U	3	0	X	0	U2	User 23 presses down button.
9881	U	3	0	X	0	U3	User 23 stands in queue in front of elevator.
9892	U	3	0	X	0	E6	Elevator about to go up
9907	U	3	0	X	0	E7	Elevator moving up
9972	U	4	0	X	0	E2	Elevator stops.
9972	D	4	0	X	0	E3	Elevator doors start to open.
9992	D	4	X	X	0	E4	Doors are open. Users about to enter.
9992	D	4	X	X	0	U5	User 22 gets in.
ian@ian-HP-Stream-Laptop-11-y0XX:~/knuth-elevator/main$ cat knuthElevator.go
// Go implementation of the simulator described in:

// The Art of Computer Programming, Volume 1: Fundamental Algorithms, Third Edition (Donald E. Knuth)
// Chapter 2 Information Structures
// 2.2.5 Doubly Linked Lists
// Pages 280–298

// As an example of the use of doubly linked lists, we will now consider the
// writing of a discrete simulation program. “Discrete simulation” means the
// simulation of a system in which all changes in the state of the system may
// be assumed to happen at certain discrete instants of time. The “system” being
// simulated is usually a set of individual activities that are largely independent
// although they interact with each other; examples are customers at a store, ships
// in a harbor, people in a corporation. In a discrete simulation, we proceed by
// doing whatever is to be done at a certain instant of simulated time, then advance
// the simulated clock to the next time when some action is scheduled to occur.

// By contrast, a “continuous simulation” would be simulation of activities that
// are under continuous changes, such as traffic moving on a highway, spaceships
// traveling to other planets, etc. Continuous simulation can often be satisfactorily
// approximated by discrete simulation with very small time intervals between
// steps; however, in such a case we usually have “synchronous” discrete simulation,
// in which many parts of the system are slightly altered at each discrete time
// interval, and such an application generally calls for a somewhat different type of
// program organization than the kind considered here.

// The program developed below simulates the elevator system in the Mathematics
// building of the California Institute of Technology. The results of such a
// simulation will perhaps be of use only to people who make reasonably frequent
// visits to Caltech; and even for them, it may be simpler just to try using the
// elevator several times instead of writing a computer program. But, as is usual
// with simulation studies, the methods we will use are of much more interest than
// the answers given by the program. The methods to be discussed below illustrate
// typical implementation techniques used with discrete simulation programs.

package main

import (
	"fmt"
	"math/rand"
	"time"
)

const (
	// The Mathematics building has five floors: sub-basement, basement, first,
	// second, and third. There is a single elevator, which has automatic controls
	// and can stop at each floor. For convenience we will renumber the floors 0, 1,
	// 2, 3, and 4.
	floorSubbasement = 0
	floorBasement    = 1
	floorFirst       = 2
	floorSecond      = 3
	floorThird       = 4

	floorHome = floorFirst

	floors = 5

	// The elevator is in one of three states: GOINGUP, GOINGDOWN, or NEUTRAL.
	// (The current state is indicated to passengers by lighted arrows inside the
	// elevator.) If it is in NEUTRAL state and not on floor 2, the machine will close
	// its doors and (if no command is given by the time its doors are shut) it will
	// change to GOINGUP or GOINGDOWN, heading for floor 2. (This is the “home floor,”
	// since most passengers get in there.) On floor 2 in NEUTRAL state, the doors will
	// eventually close and the machine will wait silently for another command. The first
	// command received for another floor sets the machine GOINGUP or GOINGDOWN as
	// appropriate; it stays in this state until there are no commands waiting in the
	// same direction, and then it switches direction or switches to NEUTRAL just before
	// opening the doors, depending on what other commands are in the CALL variables. The
	// elevator takes a certain amount of time to open and close its doors, to accelerate
	// and decelerate, and to get from one floor to another.
	stateGoingUp = iota
	stateGoingDown
	stateNeutral

	// E1--E9
	stepWaitForCall          = 1
	stepChangeOfState        = 2
	stepOpenDoors            = 3
	stepLetPeopleOutIn       = 4
	stepCloseDoors           = 5
	stepPrepareToMove        = 6
	stepGoUpAFloor           = 7
	stepGoDownAFloor         = 8
	stepSetInactionIndicator = 9

	minGiveUpTime = 30 * 10     // 30 seconds
	maxGiveUpTime = 2 * 60 * 10 // 2 minutes

	minInterTime = 1 * 10  // 1 seconds
	maxInterTime = 90 * 10 // 90 seconds

	maxTime = 1000 * 10 // stop simulation after 1000 seconds
)

type node struct {
	info  interface{}
	llink *node
	rlink *node
}

// manipulations of doubly linked lists almost always become much easier if a list head node
// is part of each list
func newDoublyLinkedList() *node {
	n := &node{}
	n.llink = n
	n.rlink = n
	return n
}

func newNode(info interface{}) *node {
	n := &node{
		info: info,
	}
	return n
}

func (x *node) insertRight(p *node) {
	if x == nil || p == nil {
		return
	}
	p.llink = x
	p.rlink = x.rlink
	x.rlink.llink = p
	x.rlink = p
}

func (x *node) insertLeft(p *node) {
	if x == nil || p == nil {
		return
	}
	p.rlink = x
	p.llink = x.llink
	x.llink.rlink = p
	x.llink = p
}

func (x *node) delete() {
	if x == nil {
		return
	}
	x.llink.rlink = x.rlink
	x.rlink.llink = x.llink
	x.llink = x
	x.rlink = x
}

type waitListener interface {
	execute()
}

type waitFunc func()

func newWaitFunc(listener func()) *waitFunc {
	f := waitFunc(listener)
	return &f
}

func (w *waitFunc) execute() {
	(*w)()
}

type waitElement struct {
	nextTime int          // the time when the next action for this entity is to take place
	nextInst waitListener // where this entity is to start executing instructions
}

func newWaitElement(nextTime int, nextInst waitListener) *waitElement {
	return &waitElement{
		nextTime: nextTime,
		nextInst: nextInst,
	}
}

// Each entity waiting for time to pass is placed in a doubly linked list
func newWaitQueue() *node {
	n := newDoublyLinkedList()
	n.info = newWaitElement(0, nil)
	return n
}

// Subroutine SORTIN adds the current node to the WAIT list, sorting
// it into the right place based on its NEXTTIME field.
func (x *node) sortIn(w *waitElement) *node {
	for {
		x = x.llink
		if w.nextTime >= x.info.(*waitElement).nextTime {
			n := newNode(w)
			x.insertRight(n)
			return n
		}
	}
}

//  Subroutine IMMED inserts the current node at the front of the WAIT list.
func (x *node) immed(w *waitElement) *node {
	n := newNode(w)
	x.insertRight(n)
	return n
}

type elevator struct {
	// On each floor there are two call buttons, one for UP and one for DOWN.
	// (Actually floor 0 has only UP and floor 4 has only DOWN, but we may ignore
	// that anomaly since the excess buttons will never be used.) Corresponding to
	// these buttons, there are ten variables CALLUP[j] and CALLDOWN[j], 0 ≤ j ≤ 4.
	// There are also variables CALLCAR[j], 0 ≤ j ≤ 4, representing buttons within
	// the elevator car, which direct it to a destination floor. When a person presses a
	// button, the appropriate variable is set to 1; the elevator clears the variable to 0
	// after the request has been fulfilled.
	callUp   []bool
	callDown []bool
	callCar  []bool
	floor    int     // the current position of the elevator
	d1       bool    // false except during the time people are getting in or out of the elevator
	d2       bool    // becomes false if the elevator has sat on one floor without moving for 30 sec or more
	d3       bool    // false except when the doors are open but nobody is getting in or out of the elevator
	state    int     // the current state of the elevator (GOINGUP, GOINGDOWN, or NEUTRAL)
	step     int     // constants refer to steps E1--E9
	elev1    *node   // elevator actions, except for E5 and E9.
	elev2    *node   // independent elevator action at E5
	elev3    *node   // independent elevator action at E9
	stack    *node   // a stack-like list representing the people now on board the elevator.
	queue    []*node // linear lists representing the people waiting on each floor
}

// Initially FLOOR = 2, D1 = D2 = D3 = 0, and STATE = NEUTRAL.
func newElevator() *elevator {
	e := &elevator{
		callUp:   make([]bool, floors),
		callDown: make([]bool, floors),
		callCar:  make([]bool, floors),
		floor:    floorHome,
		state:    stateNeutral,
		step:     stepWaitForCall,
		stack:    newDoublyLinkedList(),
		queue:    make([]*node, floors),
	}
	for i := floors - 1; i >= 0; i-- {
		e.queue[i] = newDoublyLinkedList()
	}
	return e
}

type simulator struct {
	time   int // simulated time clock (tenths of seconds)
	userID int // user ID counter
	random *rand.Rand
	ele    *elevator

	// Each entity waiting for time to pass is placed in a doubly linked
	// list called the WAIT list; this “agenda” is sorted on the NEXTTIME fields of its
	// nodes, so that the actions may be processed in the correct sequence of simulated
	// times.
	wait *node
}

func newSimulator() *simulator {
	return &simulator{
		wait:   newWaitQueue(),
		random: rand.New(rand.NewSource(time.Now().UnixNano())),
		ele:    newElevator(),
	}
}

func (s *simulator) scheduleElevator(elev **node, delay int, listener waitListener) {
	(*elev).delete()
	*elev = s.wait.sortIn(newWaitElement(s.time+delay, listener))
}

func (s *simulator) scheduleElevatorImmediately(elev **node, listener waitListener) {
	(*elev).delete()
	*elev = s.wait.immed(newWaitElement(s.time, listener))
}

type user struct {
	id         int
	in         int // the floor on which the new user has entered the system
	out        int // the floor to which this user wants to go (OUT ̸= IN)
	giveUpTime int // time user will wait for elevator before running out of patience and deciding to walk
	listNode   *node
	giveUp     *node
}

func newUser(id, in, out, giveUpTime int) *user {
	return &user{
		id:         id,
		in:         in,
		out:        out,
		giveUpTime: giveUpTime,
	}
}

// U1. [Enter, prepare for successor.] The following quantities are determined in
// some manner that will not be specified here:
// IN, the floor on which the new user has entered the system;
// OUT, the floor to which this user wants to go (OUT ̸= IN);
// GIVEUPTIME, the amount of time this user will wait for the elevator before
// running out of patience and deciding to walk;
// INTERTIME, the amount of time before another user will enter the system.
// After these quantities have been computed, the simulation program sets
// things up so that another user enters the system at TIME + INTERTIME.
func (s *simulator) userEnterPrepareForSuccessor() {
	s.userID++
	in := int(s.random.Int31n(floors))
	out := int(s.random.Int31n(floors - 1))
	if out >= in {
		out++
	}
	u := newUser(s.userID, in, out, int(minGiveUpTime+s.random.Int31n(maxGiveUpTime-minGiveUpTime)))
	s.wait.sortIn(newWaitElement(s.time+int(minInterTime+s.random.Int31n(maxInterTime-minInterTime)),
		newWaitFunc(s.userEnterPrepareForSuccessor)))
	s.wait.immed(newWaitElement(s.time, newWaitFunc(func() { s.userSignalAndWait(u) })))
	s.print("U1", "User %d arrives at floor %d, destination is %d.", u.id, u.in, u.out)
}

// U2. [Signal and wait.] (The purpose of this step is to call for the elevator; some
// special cases arise if the elevator is already on the right floor.) If FLOOR = IN
// and if the elevator’s next action is step E6 below (that is, if the elevator doors
// are now closing), send the elevator immediately to its step E3 and cancel its
// activity E6. (This means that the doors will open again before the elevator
// moves.) If FLOOR = IN and if D3 ̸= 0, set D3 ← 0, set D1 to a nonzero value,
// and start up the elevator’s activity E4 again. (This means that the elevator
// doors are open on this floor, but everyone else has already gotten on or
// off. Elevator step E4 is a sequencing step that grants people permission to
// enter the elevator according to normal laws of courtesy; therefore, restarting
// E4 gives this user a chance to get in before the doors close.) In all other
// cases, the user sets CALLUP[IN] ← 1 or CALLDOWN[IN] ← 1, according as
// OUT > IN or OUT < IN; and if D2 = 0 or the elevator is in its “dormant”
// position E1, the DECISION subroutine specified below is performed. (The
// DECISION subroutine is used to take the elevator out of NEUTRAL state at
// certain critical times.)
func (s *simulator) userSignalAndWait(u *user) {
	if s.ele.floor == u.in && s.ele.step == stepCloseDoors {
		s.print("U2", "User %d arrives at doors closing and stop them.", u.id)
		s.scheduleElevatorImmediately(&s.ele.elev1, newWaitFunc(s.executeOpenDoors))
	} else if s.ele.floor == u.in && s.ele.d3 {
		s.print("U2", "User %d arrives at open doors.", u.id)
		s.ele.d3 = false
		s.ele.d1 = true
		s.scheduleElevatorImmediately(&s.ele.elev1, newWaitFunc(s.executeLetPeopleOutIn))
	} else {
		if u.out > u.in {
			s.print("U2", "User %d presses up button.", u.id)
			s.ele.callUp[u.in] = true
		} else {
			s.print("U2", "User %d presses down button.", u.id)
			s.ele.callDown[u.in] = true
		}
		if !s.ele.d2 || s.ele.step == stepWaitForCall {
			s.decision()
		}
	}
	s.wait.immed(newWaitElement(s.time, newWaitFunc(func() { s.userEnterQueue(u) })))
}

// U3. [Enter queue.] Insert this user at the rear of QUEUE[IN], which is a linear
// list representing the people waiting on this floor. Now the user waits
// patiently for GIVEUPTIME units of time, unless the elevator arrives first—
// more precisely, unless step E4 of the elevator routine below sends this user
// to U5 and cancels the scheduled activity U4.
func (s *simulator) userEnterQueue(u *user) {
	s.print("U3", "User %d stands in queue in front of elevator.", u.id)
	u.listNode = newNode(u)
	s.ele.queue[u.in].insertLeft(u.listNode) // enqueue left
	u.giveUp = s.wait.sortIn(newWaitElement(s.time+u.giveUpTime, newWaitFunc(func() { s.userGiveUp(u) })))
}

// U4. [Give up.] If FLOOR ̸= IN or D1 = 0, delete this user from QUEUE[IN]
// and from the simulated system. (The user has decided that the elevator is
// too slow, or that a bit of exercise will be better than an elevator ride.) If
// FLOOR = IN and D1 ̸= 0, the user stays and waits (knowing that the wait
// won’t be long).
func (s *simulator) userGiveUp(u *user) {
	if s.ele.floor != u.in || !s.ele.d1 {
		s.print("U4", "User %d decides to give up, leaves the system.", u.id)
		u.listNode.delete()
	} else {
		s.print("U4", "User %d almost gave up, but stays and waits.", u.id)
	}
}

// U5. [Get in.] This user now leaves QUEUE[IN] and enters ELEVATOR, which is
// a stack-like list representing the people now on board the elevator. Set
// CALLCAR[OUT] ← 1.
// Now if STATE = NEUTRAL, set STATE ← GOINGUP or GOINGDOWN as
// appropriate, and set the elevator’s activity E5 to be executed after 25 units
// of time. (This is a special feature of the elevator, allowing the doors to close
// faster than usual if the elevator is in NEUTRAL state when the user selects a
// destination floor. The 25-unit time interval gives step E4 the opportunity
// to make sure that D1 is properly set up by the time step E5, the door-closing
// action, occurs.)
// Now the user waits until being sent to step U6 by step E4 below, when
// the elevator has reached the desired floor.
func (s *simulator) userGetIn(u *user) {
	s.print("U5", "User %d gets in.", u.id)
	u.listNode.delete()
	u.giveUp.delete()
	s.ele.stack.insertLeft(u.listNode) // push left
	s.ele.callCar[u.out] = true
	if s.ele.state == stateNeutral {
		if u.out > u.in {
			s.ele.state = stateGoingUp
		} else {
			s.ele.state = stateGoingDown
		}
		s.scheduleElevator(&s.ele.elev2, 25, newWaitFunc(s.executeCloseDoors))
	}
}

// U6. [Get out.] Delete this user from the ELEVATOR list and from the simulated
// system.
func (s *simulator) userGetOut(u *user) {
	s.print("U6", "User %d gets out, leaves the system.", u.id)
	u.listNode.delete()
}

// E1. [Wait for call.] (At this point the elevator is sitting at floor 2 with the doors
// closed, waiting for something to happen.) If someone presses a button, the
// DECISION subroutine will take us to step E3 or E6. Meanwhile, wait.
func (s *simulator) executeWaitForCall() {
	s.print("E1", "Elevator dormant")
	s.ele.step = stepWaitForCall
}

func (s *simulator) isAllCallsAboveFalse() bool {
	for j := s.ele.floor + 1; j < floors; j++ {
		if s.ele.callUp[j] || s.ele.callDown[j] || s.ele.callCar[j] {
			return false
		}
	}
	return true
}

func (s *simulator) isAllCallsBelowFalse() bool {
	for j := s.ele.floor - 1; j >= 0; j-- {
		if s.ele.callUp[j] || s.ele.callDown[j] || s.ele.callCar[j] {
			return false
		}
	}
	return true
}

// E2. [Change of state?] If STATE = GOINGUP and CALLUP[j] = CALLDOWN[j] =
// CALLCAR[j] = 0 for all j > FLOOR, then set STATE ← NEUTRAL or STATE ←
// GOINGDOWN, according as CALLCAR[j] = 0 for all j < FLOOR or not, and set
// all CALL variables for the current floor to zero. If STATE = GOINGDOWN, do
// similar actions with directions reversed.
func (s *simulator) executeChangeOfState() {
	s.print("E2", "Elevator stops.")
	s.ele.step = stepChangeOfState
	if s.ele.state == stateGoingUp && s.isAllCallsAboveFalse() {
		if s.isAllCallsBelowFalse() {
			s.ele.state = stateNeutral
		} else {
			s.ele.state = stateGoingDown
		}
		s.ele.callUp[s.ele.floor] = false
		s.ele.callDown[s.ele.floor] = false
		s.ele.callCar[s.ele.floor] = false
	} else if s.ele.state == stateGoingDown && s.isAllCallsBelowFalse() {
		if s.isAllCallsAboveFalse() {
			s.ele.state = stateNeutral
		} else {
			s.ele.state = stateGoingUp
		}
		s.ele.callUp[s.ele.floor] = false
		s.ele.callDown[s.ele.floor] = false
		s.ele.callCar[s.ele.floor] = false
	}
	s.scheduleElevatorImmediately(&s.ele.elev1, newWaitFunc(s.executeOpenDoors))
}

// E3. [Open doors.] Set D1 and D2 to any nonzero values. Set elevator activity
// E9 to start up independently after 300 units of time. (This activity may be
// canceled in step E6 below before it occurs. If it has already been scheduled
// and not canceled, we cancel it and reschedule it.) Also set elevator activity
// E5 to start up independently after 76 units of time. Then wait 20 units of
// time (to simulate opening of the doors) and go to E4.
func (s *simulator) executeOpenDoors() {
	s.print("E3", "Elevator doors start to open.")
	s.ele.step = stepOpenDoors
	s.ele.d1 = true
	s.ele.d2 = true
	s.scheduleElevator(&s.ele.elev3, 300, newWaitFunc(s.executeSetInactionIndicator))
	s.scheduleElevator(&s.ele.elev2, 76, newWaitFunc(s.executeCloseDoors))
	s.scheduleElevator(&s.ele.elev1, 20, newWaitFunc(s.executeLetPeopleOutIn))
}

// E4. [Let people out, in.] If anyone in the ELEVATOR list has OUT = FLOOR, send
// the user of this type who has most recently entered immediately to step U6,
// wait 25 units, and repeat step E4. If no such users exist, but QUEUE[FLOOR]
// is not empty, send the front person of that queue immediately to step U5
// instead of U4, wait 25 units, and repeat step E4. But if QUEUE[FLOOR]
// is empty, set D1 ← 0, make D3 nonzero, and wait for some other activity
// to initiate further action. (Step E5 will send us to E6, or step U2 will
// restart E4.)
func (s *simulator) executeLetPeopleOutIn() {
	s.ele.step = stepLetPeopleOutIn
	p := s.ele.stack
	for {
		p = p.llink // pop left
		if p == s.ele.stack {
			break
		} else {
			u := p.info.(*user)
			if u.out == s.ele.floor {
				s.print("E4", "Doors are open. Users about to exit.")
				s.wait.immed(newWaitElement(s.time, newWaitFunc(func() { s.userGetOut(u) })))
				s.scheduleElevator(&s.ele.elev1, 25, newWaitFunc(s.executeLetPeopleOutIn))
				return
			}
		}
	}
	p = s.ele.queue[s.ele.floor]
	for {
		p = p.rlink // dequeue right
		if p == s.ele.queue[s.ele.floor] {
			break
		} else {
			s.print("E4", "Doors are open. Users about to enter.")
			u := p.info.(*user)
			s.wait.immed(newWaitElement(s.time, newWaitFunc(func() { s.userGetIn(u) })))
			s.scheduleElevator(&s.ele.elev1, 25, newWaitFunc(s.executeLetPeopleOutIn))
			return
		}
	}
	s.print("E4", "Doors are open. Nobody outside elevator.")
	s.ele.d1 = false
	s.ele.d3 = true
}

// E5. [Close doors.] If D1 ̸= 0, wait 40 units and repeat this step (the doors flutter
// a little, but they spring open again, since someone is still getting out or in).
// Otherwise set D3 ← 0 and set the elevator to start at step E6 after 20 units
// of time. (This simulates closing the doors after people have finished getting
// in or out; but if a new user enters on this floor while the doors are closing,
// they will open again as stated in step U2.)
func (s *simulator) executeCloseDoors() {
	s.ele.step = stepCloseDoors
	if s.ele.d1 {
		s.print("E5", "Doors flutter.")
		s.scheduleElevator(&s.ele.elev2, 40, newWaitFunc(s.executeCloseDoors))
	} else {
		s.print("E5", "Elevator doors start to close.")
		s.ele.d3 = false
		s.scheduleElevator(&s.ele.elev1, 20, newWaitFunc(s.executePrepareToMove))
	}
}

// E6. [Prepare to move.] Set CALLCAR[FLOOR] to zero; also set CALLUP[FLOOR]
// to zero if STATE ̸= GOINGDOWN, and also set CALLDOWN[FLOOR] to zero if
// STATE ̸= GOINGUP. (Note: If STATE = GOINGUP, the elevator does not clear
// out CALLDOWN, since it assumes that people who are going down will not
// have entered; but see exercise 6.) Now perform the DECISION subroutine.
// If STATE = NEUTRAL even after the DECISION subroutine has acted, go
// to E1. Otherwise, if D2 ̸= 0, cancel the elevator activity E9. Finally, if
// STATE = GOINGUP, wait 15 units of time (for the elevator to build up speed)
// and go to E7; if STATE = GOINGDOWN, wait 15 units and go to E8.
func (s *simulator) executePrepareToMove() {
	s.ele.step = stepPrepareToMove
	s.ele.callCar[s.ele.floor] = false
	if s.ele.state != stateGoingDown {
		s.ele.callUp[s.ele.floor] = false
	}
	if s.ele.state != stateGoingUp {
		s.ele.callDown[s.ele.floor] = false
	}
	s.decision()
	if s.ele.state == stateNeutral {
		s.print("E6", "Elevator about to go dormant")
		s.scheduleElevatorImmediately(&s.ele.elev1, newWaitFunc(s.executeWaitForCall))
	} else {
		if s.ele.d2 {
			s.ele.elev3.delete()
		}
		if s.ele.state == stateGoingUp {
			s.print("E6", "Elevator about to go up")
			s.scheduleElevator(&s.ele.elev1, 15, newWaitFunc(s.executeGoUpAFloor))
		} else {
			s.print("E6", "Elevator about to go down")
			s.scheduleElevator(&s.ele.elev1, 15, newWaitFunc(s.executeGoDownAFloor))
		}
	}
}

// E7. [Go up a floor.] Set FLOOR ← FLOOR + 1 and wait 51 units of time. If
// now CALLCAR[FLOOR] = 1 or CALLUP[FLOOR] = 1, or if ((FLOOR = 2 or
// CALLDOWN[FLOOR] = 1) and CALLUP[j] = CALLDOWN[j] = CALLCAR[j] = 0
// for all j > FLOOR), wait 14 units (for deceleration) and go to E2. Otherwise,
// repeat this step.
func (s *simulator) executeGoUpAFloor() {
	s.print("E7", "Elevator moving up")
	s.ele.step = stepGoUpAFloor
	s.ele.floor++
	s.scheduleElevator(&s.ele.elev1, 51, newWaitFunc(s.executeGoUpAFloor2))
}

func (s *simulator) executeGoUpAFloor2() {
	if s.ele.callCar[s.ele.floor] || s.ele.callUp[s.ele.floor] ||
		((s.ele.floor == 2 || s.ele.callDown[s.ele.floor]) && s.isAllCallsAboveFalse()) {
		s.scheduleElevator(&s.ele.elev1, 14, newWaitFunc(s.executeChangeOfState))
	} else {
		s.scheduleElevatorImmediately(&s.ele.elev1, newWaitFunc(s.executeGoUpAFloor))
	}
}

// E8. [Go down a floor.] This step is like E7 with directions reversed, and also
// the times 51 and 14 are changed to 61 and 23, respectively. (It takes the
// elevator longer to go down than up.)
func (s *simulator) executeGoDownAFloor() {
	s.print("E8", "Elevator moving down")
	s.ele.step = stepGoDownAFloor
	s.ele.floor--
	s.scheduleElevator(&s.ele.elev1, 61, newWaitFunc(s.executeGoDownAFloor2))
}

func (s *simulator) executeGoDownAFloor2() {
	if s.ele.callCar[s.ele.floor] || s.ele.callDown[s.ele.floor] ||
		((s.ele.floor == 2 || s.ele.callUp[s.ele.floor]) && s.isAllCallsBelowFalse()) {
		s.scheduleElevator(&s.ele.elev1, 23, newWaitFunc(s.executeChangeOfState))
	} else {
		s.scheduleElevatorImmediately(&s.ele.elev1, newWaitFunc(s.executeGoDownAFloor))
	}
}

// E9. [Set inaction indicator.] Set D2 ← 0 and perform the DECISION subroutine.
// (This independent action is initiated in step E3 but it is almost always
// canceled in step E6. See exercise 4.)
func (s *simulator) executeSetInactionIndicator() {
	s.print("E9", "Elevator not active")
	s.ele.d2 = false
	s.decision()
}

// Subroutine D (DECISION subroutine). This subroutine is performed at certain
// critical times, as specified in the coroutines above, when a decision about the
// elevator’s next direction is to be made.
func (s *simulator) decision() {

	// D1. [Decision necessary?] If STATE ̸= NEUTRAL, exit from this subroutine.
	if s.ele.state != stateNeutral {
		return
	}

	// D2. [Should doors open?] If the elevator is positioned at E1 and if CALLUP[2],
	// CALLCAR[2], and CALLDOWN[2] are not all zero, cause the elevator to start
	// its activity E3 after 20 units of time, and exit from this subroutine. (If
	// the DECISION subroutine is currently being invoked by the independent
	// activity E9, it is possible for the elevator coroutine to be positioned at E1.)
	if s.ele.step == stepWaitForCall && (s.ele.callUp[floorHome] || s.ele.callCar[floorHome] || s.ele.callDown[floorHome]) {
		s.scheduleElevator(&s.ele.elev1, 20, newWaitFunc(s.executeOpenDoors))
		return
	}

	// D3. [Any calls?] Find the smallest j ̸= FLOOR for which CALLUP[j], CALLCAR[j],
	// or CALLDOWN[j] is nonzero, and go on to step D4. But if no such j exists,
	// then set j ← 2 if the DECISION subroutine is currently being invoked by
	// step E6; otherwise exit from this subroutine.
	j := 0
	for ; j < floors; j++ {
		if j != s.ele.floor && (s.ele.callUp[j] || s.ele.callCar[j] || s.ele.callDown[j]) {
			goto D4
		}
	}
	if s.ele.step == stepPrepareToMove {
		j = 2
	} else {
		return
	}

D4: // D4. [Set STATE.] If FLOOR > j, set STATE ← GOINGDOWN; if FLOOR < j, set
	// STATE ← GOINGUP.
	if s.ele.floor > j {
		s.ele.state = stateGoingDown
	} else if s.ele.floor < j {
		s.ele.state = stateGoingUp
	}

	// D5. [Elevator dormant?] If the elevator coroutine is positioned at step E1, and
	// if j ̸= 2, set the elevator to perform step E6 after 20 units of time. Exit
	// from the subroutine.
	if s.ele.step == stepWaitForCall && j != 2 {
		s.scheduleElevator(&s.ele.elev1, 20, newWaitFunc(s.executePrepareToMove))
		return
	}
}

func (s *simulator) print(step, action string, a ...interface{}) {
	var state, d1, d2, d3 rune
	switch s.ele.state {
	case stateGoingDown:
		state = 'D'
	case stateGoingUp:
		state = 'U'
	default:
		state = 'N'
	}
	if s.ele.d1 {
		d1 = 'X'
	} else {
		d1 = '0'
	}
	if s.ele.d2 {
		d2 = 'X'
	} else {
		d2 = '0'
	}
	if s.ele.d3 {
		d3 = 'X'
	} else {
		d3 = '0'
	}
	action = fmt.Sprintf(action, a...)
	fmt.Printf("%04d\t%c\t%d\t%c\t%c\t%c\t%s\t%s\n", s.time, state, s.ele.floor, d1, d2, d3, step, action)
}

// The heart of the simulation control: It decides which activity is to act
// next (namely, the first element of the WAIT list, which we know is nonempty),
// and jumps to it.
func main() {
	fmt.Println("TIME\tSTATE\tFLOOR\tD1\tD2\tD3\tstep\taction")
	s := newSimulator()
	s.userEnterPrepareForSuccessor()
	for {
		n := s.wait.rlink
		if n == s.wait {
			fmt.Println("ERROR: Wait queue is empty.")
			break
		}
		n.delete()
		w := n.info.(*waitElement)
		s.time = w.nextTime
		if s.time >= maxTime {
			break
		}
		w.nextInst.execute()
	}
}
ian@ian-HP-Stream-Laptop-11-y0XX:~/knuth-elevator/main$ sloccount knuthElevator.go
Have a non-directory at the top, so creating directory top_dir
Adding /home/ian/knuth-elevator/main/knuthElevator.go to top_dir
Categorizing files.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
0       top_dir         (none)
SLOC total is zero, no further analysis performed.
ian@ian-HP-Stream-Laptop-11-y0XX:~/knuth-elevator/main$ 

