(base) ian@debian:~/qrn/qrn2$ conda create -n qsharp-env -c quantum-engineering qsharp notebook
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: | 
Warning: 2 possible package resolutions (only showing differing packages):
  - defaults/linux-64::jedi-0.17.0-py37_0, defaults/noarch::parso-0.8.1-pyhd3eb1b0_0
  - defaults/linux-64::jedi-0.17.2-py37h06a4308_1, defaults/noarch::parso-0.7.0-pydone

## Package Plan ##

  environment location: /home/ian/miniconda3/envs/qsharp-env

  added / updated specs:
    - notebook
    - qsharp


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  argon2-cffi        pkgs/main/linux-64::argon2-cffi-20.1.0-py37h27cfd23_1
  async_generator    pkgs/main/linux-64::async_generator-1.10-py37h28b3542_0
  attrs              pkgs/main/noarch::attrs-20.3.0-pyhd3eb1b0_0
  backcall           pkgs/main/noarch::backcall-0.2.0-pyhd3eb1b0_0
  backports          pkgs/main/noarch::backports-1.0-pyhd3eb1b0_2
  backports.weakref  pkgs/main/noarch::backports.weakref-1.0.post1-py_1
  bleach             pkgs/main/noarch::bleach-3.3.0-pyhd3eb1b0_0
  ca-certificates    pkgs/main/linux-64::ca-certificates-2021.1.19-h06a4308_0
  certifi            pkgs/main/linux-64::certifi-2020.12.5-py37h06a4308_0
  cffi               pkgs/main/linux-64::cffi-1.14.5-py37h261ae71_0
  decorator          pkgs/main/noarch::decorator-4.4.2-pyhd3eb1b0_0
  defusedxml         pkgs/main/noarch::defusedxml-0.6.0-pyhd3eb1b0_0
  entrypoints        pkgs/main/linux-64::entrypoints-0.3-py37_0
  importlib-metadata pkgs/main/noarch::importlib-metadata-2.0.0-py_1
  importlib_metadata pkgs/main/noarch::importlib_metadata-2.0.0-1
  ipykernel          pkgs/main/linux-64::ipykernel-5.3.4-py37h5ca1d4c_0
  ipython            pkgs/main/linux-64::ipython-7.20.0-py37hb070fc8_1
  ipython_genutils   pkgs/main/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
  iqsharp            quantum-engineering/linux-64::iqsharp-0.15.2102.129448-py37_0
  jedi               pkgs/main/linux-64::jedi-0.17.0-py37_0
  jinja2             pkgs/main/noarch::jinja2-2.11.3-pyhd3eb1b0_0
  jsonschema         pkgs/main/noarch::jsonschema-3.2.0-py_2
  jupyter_client     pkgs/main/noarch::jupyter_client-6.1.7-py_0
  jupyter_core       pkgs/main/linux-64::jupyter_core-4.7.1-py37h06a4308_0
  jupyterlab_pygmen~ pkgs/main/noarch::jupyterlab_pygments-0.1.2-py_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
  libedit            pkgs/main/linux-64::libedit-3.1.20191231-h14c3975_1
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libsodium          pkgs/main/linux-64::libsodium-1.0.18-h7b6447c_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  markupsafe         pkgs/main/linux-64::markupsafe-1.1.1-py37h14c3975_1
  mistune            pkgs/main/linux-64::mistune-0.8.4-py37h14c3975_1001
  nbclient           pkgs/main/noarch::nbclient-0.5.3-pyhd3eb1b0_0
  nbconvert          pkgs/main/linux-64::nbconvert-6.0.7-py37_0
  nbformat           pkgs/main/noarch::nbformat-5.1.2-pyhd3eb1b0_1
  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1
  nest-asyncio       pkgs/main/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
  notebook           pkgs/main/linux-64::notebook-6.2.0-py37h06a4308_0
  openssl            pkgs/main/linux-64::openssl-1.1.1j-h27cfd23_0
  packaging          pkgs/main/noarch::packaging-20.9-pyhd3eb1b0_0
  pandoc             pkgs/main/linux-64::pandoc-2.11-hb0f4dca_0
  pandocfilters      pkgs/main/linux-64::pandocfilters-1.4.3-py37h06a4308_1
  parso              pkgs/main/noarch::parso-0.8.1-pyhd3eb1b0_0
  pexpect            pkgs/main/noarch::pexpect-4.8.0-pyhd3eb1b0_3
  pickleshare        pkgs/main/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
  pip                pkgs/main/linux-64::pip-21.0.1-py37h06a4308_0
  prometheus_client  pkgs/main/noarch::prometheus_client-0.9.0-pyhd3eb1b0_0
  prompt-toolkit     pkgs/main/noarch::prompt-toolkit-3.0.8-py_0
  ptyprocess         pkgs/main/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pygments           pkgs/main/noarch::pygments-2.8.0-pyhd3eb1b0_0
  pyparsing          pkgs/main/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
  pyrsistent         pkgs/main/linux-64::pyrsistent-0.17.3-py37h7b6447c_0
  python             pkgs/main/linux-64::python-3.7.10-hdb3f193_0
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
  pyzmq              pkgs/main/linux-64::pyzmq-19.0.2-py37he6710b0_1
  qsharp             quantum-engineering/linux-64::qsharp-0.15.2102.129448-py37_0
  readline           pkgs/main/linux-64::readline-8.1-h27cfd23_0
  send2trash         pkgs/main/noarch::send2trash-1.5.0-pyhd3eb1b0_1
  setuptools         pkgs/main/linux-64::setuptools-52.0.0-py37h06a4308_0
  six                pkgs/main/linux-64::six-1.15.0-py37h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.33.0-h62c20be_0
  terminado          pkgs/main/linux-64::terminado-0.9.2-py37h06a4308_0
  testpath           pkgs/main/noarch::testpath-0.4.4-pyhd3eb1b0_0
  tk                 pkgs/main/linux-64::tk-8.6.10-hbc83047_0
  tornado            pkgs/main/linux-64::tornado-6.1-py37h27cfd23_0
  traitlets          pkgs/main/noarch::traitlets-5.0.5-pyhd3eb1b0_0
  wcwidth            pkgs/main/noarch::wcwidth-0.2.5-py_0
  webencodings       pkgs/main/linux-64::webencodings-0.5.1-py37_1
  wheel              pkgs/main/noarch::wheel-0.36.2-pyhd3eb1b0_0
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  zeromq             pkgs/main/linux-64::zeromq-4.3.3-he6710b0_3
  zipp               pkgs/main/noarch::zipp-3.4.0-pyhd3eb1b0_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate qsharp-env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) ian@debian:~/qrn/qrn2$ conda activate qsharp-env
(qsharp-env) ian@debian:~/qrn/qrn2$ python -c "import qsharp"
Preparing Q# environment...
(qsharp-env) ian@debian:~/qrn/qrn2$ python host.py
Preparing Q# environment...
.1
Sampling a random number between 0 and 50: 
37
(qsharp-env) ian@debian:~/qrn/qrn2$ cat host.py
import qsharp
from Qrng import SampleQuantumRandomNumberGenerator
from Qrng import SampleRandomNumber

print(SampleQuantumRandomNumberGenerator.simulate())
print(SampleRandomNumber.simulate())
(qsharp-env) ian@debian:~/qrn/qrn2$ 
(qsharp-env) ian@debian:~/qrn/qrn2$ cat Operation.qs
namespace Qrng {
    open Microsoft.Quantum.Convert;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Measurement;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Intrinsic;
    operation SampleQuantumRandomNumberGenerator() : Result {
        use q = Qubit(); // Allocate a qubit.
        H(q);            // Put the qubit to superposition. It now has a 50% chance of being 0 or 1.
        let r = M(q);    // Measure the qubit value.
        Reset(q);
        return r;
    }
operation SampleRandomNumberInRange(max : Int) : Int {
        mutable bits = new Result[0];
        for idxBit in 1..BitSizeI(max) {
            set bits += [SampleQuantumRandomNumberGenerator()];
        }
        let sample = ResultArrayAsInt(bits);
        return sample > max
                ? SampleRandomNumberInRange(max)
                | sample;
    }
    
    @EntryPoint()
    operation SampleRandomNumber() : Int {
        let max = 50;
        Message($"Sampling a random number between 0 and {max}: ");
        return SampleRandomNumberInRange(max);
    }
}

(qsharp-env) ian@debian:~/qrn/qrn2$ 

