ian@ian-Aspire-One-753:~$ gfortran quine.f90
ian@ian-Aspire-One-753:~$ ./a.out
 PROGRAM QUINE                                                                   
   IMPLICIT NONE                                                                 
   INTEGER :: i                                                                  
   Source(1) = "PROGRAM QUINE"
   Source(2) = "  IMPLICIT NONE"
   Source(3) = "  INTEGER :: i"
   Source(4) = "  DO i=1, 3"
   Source(5) = "  DO i=1, 5"
   Source(6) = "  END DO"
ian@ian-Aspire-One-753:~$ cat quine.f90
PROGRAM QUINE
  IMPLICIT NONE
  INTEGER :: i
  CHARACTER(LEN=80), DIMENSION(10) :: Source
  Source(1) = "PROGRAM QUINE"
  Source(2) = "  IMPLICIT NONE"
  Source(3) = "  INTEGER :: i"
  Source(4) = "  DO i=1, 3"
  Source(5) = "  DO i=1, 5"
  Source(6) = "  END DO"
  DO i=1, 3
     WRITE(*,*) Source(i)
  END DO
  DO i=1, 6
     WRITE(*,*) "  Source(" // CHAR(48+i) // ") = """ // TRIM(Source(i)) // """"
  END DO
ian@ian-Aspire-One-753:~$ 

