ian@ian-HP-Stream-Notebook-PC-11:~/Downloads/CodeCode$ gfortran reada.f -o readaian@ian-HP-Stream-Notebook-PC-11:~/Downloads/CodeCode$ cat reada.f
       character(len=80) inrec
       character(len=4) year, yearx
       integer io 
       logical eof
!       integer n /0/
       integer k
       eof = .false.
       io = 0
!       do while(.not.eof)
       open(5,file="IDCJAC0009_086304_1800_Data.csv")
       read(5,9000,iostat=io) inrec
       read(5,9000,iostat=io) inrec
 9000  format(a80)
 9002  format(a4)      
 9003  format(" ",a80)    
       if(io  .lt. 0) eof =.true.
!       yearx = year
       write(year,9002) inrec(19:22)
       write(6,9002) inrec(19:22)
       write(6,9003) inrec
        yearx = year

        do while (.not. eof .and. (year .eq. yearx))
!       n = n+ 1
      ! call zerof(inrec)
       read(5,9000,iostat=io) inrec
       if(io .lt.0)eof =.true.
      
       yearx = year
       write(year,9002) inrec(19:22)
       if (year .eq.yearx) then
       write(6,9002) inrec(19:22)
       write(6,9003) inrec
       endif
       end do
       end program
ian@ian-HP-Stream-Notebook-PC-11:~/Downloads/CodeCode$ ./reada
1972
 IDCJAC0009,086304,1972,01,01,,,                                                 
1972
 IDCJAC0009,086304,1972,01,02,,,                                                 
1972
 IDCJAC0009,086304,1972,01,03,,,                                                 
1972
 IDCJAC0009,086304,1972,01,04,,,                                                 
1972
 IDCJAC0009,086304,1972,01,05,,,                                                 
1972
 IDCJAC0009,086304,1972,01,06,,,                                                 
1972
 IDCJAC0009,086304,1972,01,07,,,                                                 
1972
 IDCJAC0009,086304,1972,01,08,,,                                                 
1972
 IDCJAC0009,086304,1972,01,09,,,                                                 
1972
 IDCJAC0009,086304,1972,01,10,,,                                                 
1972
 IDCJAC0009,086304,1972,01,11,,,                                                 
1972
 IDCJAC0009,086304,1972,01,12,,,                                                 
1972
 IDCJAC0009,086304,1972,01,13,,,                                                 
1972
 IDCJAC0009,086304,1972,01,14,,,                                                 
1972
 IDCJAC0009,086304,1972,01,15,,,                                                 
1972
 IDCJAC0009,086304,1972,01,16,,,                                                 
1972
 IDCJAC0009,086304,1972,01,17,,,                                                 
1972
 IDCJAC0009,086304,1972,01,18,,,                                                 
1972
 IDCJAC0009,086304,1972,01,19,,,                                                 
1972
 IDCJAC0009,086304,1972,01,20,,,                                                 
1972
 IDCJAC0009,086304,1972,01,21,,,                                                 
1972
 IDCJAC0009,086304,1972,01,22,,,                                                 
1972
 IDCJAC0009,086304,1972,01,23,,,                                                 
1972
 IDCJAC0009,086304,1972,01,24,,,                                                 
1972
 IDCJAC0009,086304,1972,01,25,,,                                                 
1972
 IDCJAC0009,086304,1972,01,26,,,                                                 
1972
 IDCJAC0009,086304,1972,01,27,,,                                                 
1972
 IDCJAC0009,086304,1972,01,28,,,                                                 
1972
 IDCJAC0009,086304,1972,01,29,,,                                                 
1972
 IDCJAC0009,086304,1972,01,30,,,                                                 
1972
 IDCJAC0009,086304,1972,01,31,,,                                                 
1972
 IDCJAC0009,086304,1972,02,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,06,,,                                                 
1972
 IDCJAC0009,086304,1972,02,07,2.0,2,Y                                            
1972
 IDCJAC0009,086304,1972,02,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,09,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,10,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,11,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,12,26.7,1,Y                                           
1972
 IDCJAC0009,086304,1972,02,13,7.9,1,Y                                            
1972
 IDCJAC0009,086304,1972,02,14,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,16,37.3,1,Y                                           
1972
 IDCJAC0009,086304,1972,02,17,36.1,1,Y                                           
1972
 IDCJAC0009,086304,1972,02,18,13.0,1,Y                                           
1972
 IDCJAC0009,086304,1972,02,19,1.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,02,20,,,                                                 
1972
 IDCJAC0009,086304,1972,02,21,16.8,2,Y                                           
1972
 IDCJAC0009,086304,1972,02,22,22.9,1,Y                                           
1972
 IDCJAC0009,086304,1972,02,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,02,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,02,3.0,1,Y                                            
1972
 IDCJAC0009,086304,1972,03,03,10.4,1,Y                                           
1972
 IDCJAC0009,086304,1972,03,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,06,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,07,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,09,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,10,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,11,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,12,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,13,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,14,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,20,0.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,03,21,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,22,0.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,03,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,29,0.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,03,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,03,31,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,04,1.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,04,05,4.6,1,Y                                            
1972
 IDCJAC0009,086304,1972,04,06,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,07,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,09,,,                                                 
1972
 IDCJAC0009,086304,1972,04,10,23.4,2,Y                                           
1972
 IDCJAC0009,086304,1972,04,11,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,12,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,13,0.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,04,14,6.9,1,Y                                            
1972
 IDCJAC0009,086304,1972,04,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,20,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,21,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,22,7.4,1,Y                                            
1972
 IDCJAC0009,086304,1972,04,23,,,                                                 
1972
 IDCJAC0009,086304,1972,04,24,14.5,2,Y                                           
1972
 IDCJAC0009,086304,1972,04,25,18.8,1,Y                                           
1972
 IDCJAC0009,086304,1972,04,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,27,0.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,04,28,0.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,04,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,04,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,06,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,07,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,09,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,10,1.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,05,11,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,12,0.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,05,13,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,14,,,                                                 
1972
 IDCJAC0009,086304,1972,05,15,2.3,2,Y                                            
1972
 IDCJAC0009,086304,1972,05,16,4.1,1,Y                                            
1972
 IDCJAC0009,086304,1972,05,17,3.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,05,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,19,,,                                                 
1972
 IDCJAC0009,086304,1972,05,20,,,                                                 
1972
 IDCJAC0009,086304,1972,05,21,,,                                                 
1972
 IDCJAC0009,086304,1972,05,22,19.6,4,Y                                           
1972
 IDCJAC0009,086304,1972,05,23,1.0,1,Y                                            
1972
 IDCJAC0009,086304,1972,05,24,1.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,05,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,05,31,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,06,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,07,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,09,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,10,,,                                                 
1972
 IDCJAC0009,086304,1972,06,11,,,                                                 
1972
 IDCJAC0009,086304,1972,06,12,,,                                                 
1972
 IDCJAC0009,086304,1972,06,13,1.3,4,Y                                            
1972
 IDCJAC0009,086304,1972,06,14,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,20,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,21,2.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,06,22,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,27,6.4,1,Y                                            
1972
 IDCJAC0009,086304,1972,06,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,06,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,04,1.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,05,3.6,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,06,3.0,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,07,1.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,08,7.1,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,09,,,                                                 
1972
 IDCJAC0009,086304,1972,07,10,1.5,2,Y                                            
1972
 IDCJAC0009,086304,1972,07,11,1.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,12,5.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,13,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,14,1.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,15,2.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,16,,,                                                 
1972
 IDCJAC0009,086304,1972,07,17,4.1,2,Y                                            
1972
 IDCJAC0009,086304,1972,07,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,20,5.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,21,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,22,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,26,0.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,07,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,07,31,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,03,0.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,08,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,05,,,                                                 
1972
 IDCJAC0009,086304,1972,08,06,,,                                                 
1972
 IDCJAC0009,086304,1972,08,07,12.2,3,Y                                           
1972
 IDCJAC0009,086304,1972,08,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,09,1.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,08,10,4.6,1,Y                                            
1972
 IDCJAC0009,086304,1972,08,11,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,12,1.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,08,13,,,                                                 
1972
 IDCJAC0009,086304,1972,08,14,0.3,2,Y                                            
1972
 IDCJAC0009,086304,1972,08,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,20,,,                                                 
1972
 IDCJAC0009,086304,1972,08,21,4.1,2,Y                                            
1972
 IDCJAC0009,086304,1972,08,22,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,08,29,5.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,08,30,7.4,1,Y                                            
1972
 IDCJAC0009,086304,1972,08,31,1.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,09,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,06,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,07,23.1,1,Y                                           
1972
 IDCJAC0009,086304,1972,09,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,09,,,                                                 
1972
 IDCJAC0009,086304,1972,09,10,,,                                                 
1972
 IDCJAC0009,086304,1972,09,11,3.3,3,Y                                            
1972
 IDCJAC0009,086304,1972,09,12,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,13,2.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,09,14,0.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,09,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,20,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,21,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,22,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,09,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,04,15.2,1,Y                                           
1972
 IDCJAC0009,086304,1972,10,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,06,5.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,10,07,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,09,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,10,0.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,10,11,5.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,10,12,10.7,1,Y                                           
1972
 IDCJAC0009,086304,1972,10,13,3.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,10,14,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,20,0.3,1,Y                                            
1972
 IDCJAC0009,086304,1972,10,21,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,22,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,25,0.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,10,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,10,31,2.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,11,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,02,2.8,1,Y                                            
1972
 IDCJAC0009,086304,1972,11,03,10.9,1,Y                                           
1972
 IDCJAC0009,086304,1972,11,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,06,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,07,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,09,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,10,8.1,1,Y                                            
1972
 IDCJAC0009,086304,1972,11,11,,,                                                 
1972
 IDCJAC0009,086304,1972,11,12,,,                                                 
1972
 IDCJAC0009,086304,1972,11,13,3.8,3,Y                                            
1972
 IDCJAC0009,086304,1972,11,14,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,18,,,                                                 
1972
 IDCJAC0009,086304,1972,11,19,,,                                                 
1972
 IDCJAC0009,086304,1972,11,20,10.7,3,Y                                           
1972
 IDCJAC0009,086304,1972,11,21,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,22,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,24,2.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,11,25,2.0,1,Y                                            
1972
 IDCJAC0009,086304,1972,11,26,,,                                                 
1972
 IDCJAC0009,086304,1972,11,27,1.3,2,Y                                            
1972
 IDCJAC0009,086304,1972,11,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,11,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,01,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,02,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,03,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,04,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,05,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,06,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,07,0.5,1,Y                                            
1972
 IDCJAC0009,086304,1972,12,08,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,09,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,10,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,11,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,12,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,13,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,14,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,15,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,16,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,17,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,18,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,19,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,20,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,21,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,22,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,23,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,24,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,25,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,26,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,27,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,28,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,29,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,30,0.0,,Y                                             
1972
 IDCJAC0009,086304,1972,12,31,0.0,,Y                                             
ian@ian-HP-Stream-Notebook-PC-11:~/Downloads/CodeCode$ sloccount reada.f
Have a non-directory at the top, so creating directory top_dir
Adding /home/ian/Downloads/CodeCode/reada.f to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
29      top_dir         fortran=29


Totals grouped by language (dominant language first):
fortran:         29 (100.00%)




Total Physical Source Lines of Code (SLOC)                = 29
Development Effort Estimate, Person-Years (Person-Months) = 0.00 (0.06)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.07 (0.85)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.07
Total Estimated Cost to Develop                           = $ 656
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
ian@ian-HP-Stream-Notebook-PC-11:~/Downloads/CodeCode$ 

