ian@ian-Aspire-One-753:~/amazonocean/amazon-braket-ocean-plugin-python/src/braket/ocean_plugin$ sudo apt upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  git git-man python-pil python3-pil
4 to upgrade, 0 to newly install, 0 to remove and 0 not to upgrade.
Need to get 5,352 kB of archives.
After this operation, 9,216 B of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://au.archive.ubuntu.com/ubuntu bionic-updates/main amd64 git-man all 1:2.17.1-1ubuntu0.8 [804 kB]
Get:2 http://au.archive.ubuntu.com/ubuntu bionic-updates/main amd64 git amd64 1:2.17.1-1ubuntu0.8 [3,916 kB]
Get:3 http://au.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-pil amd64 5.1.0-1ubuntu0.5 [302 kB]
Get:4 http://au.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-pil amd64 5.1.0-1ubuntu0.5 [330 kB]
Fetched 5,352 kB in 2s (3,013 kB/s)
(Reading database ... 699779 files and directories currently installed.)
Preparing to unpack .../git-man_1%3a2.17.1-1ubuntu0.8_all.deb ...
Unpacking git-man (1:2.17.1-1ubuntu0.8) over (1:2.17.1-1ubuntu0.7) ...
Preparing to unpack .../git_1%3a2.17.1-1ubuntu0.8_amd64.deb ...
Unpacking git (1:2.17.1-1ubuntu0.8) over (1:2.17.1-1ubuntu0.7) ...
Preparing to unpack .../python-pil_5.1.0-1ubuntu0.5_amd64.deb ...
Unpacking python-pil:amd64 (5.1.0-1ubuntu0.5) over (5.1.0-1ubuntu0.4) ...
Preparing to unpack .../python3-pil_5.1.0-1ubuntu0.5_amd64.deb ...
Unpacking python3-pil:amd64 (5.1.0-1ubuntu0.5) over (5.1.0-1ubuntu0.4) ...
Setting up git-man (1:2.17.1-1ubuntu0.8) ...
Setting up python3-pil:amd64 (5.1.0-1ubuntu0.5) ...
Setting up python-pil:amd64 (5.1.0-1ubuntu0.5) ...
Setting up git (1:2.17.1-1ubuntu0.8) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
ian@ian-Aspire-One-753:~/amazonocean/amazon-braket-ocean-plugin-python/src/braket/ocean_plugin$



                                                                                                                                    480,0-1       Bot
